% [[id:bdeeaa88-15e6-42e7-8f91-2d9476ade02d][headers:1]]
  \documentclass{article}
  \usepackage{devanagari}
  \usepackage[left=2in,bottom=1in]{geometry}
  \title{{\dn meGaduuta.m - kAlidAsa}}
  \date{}
  \author{}
  \begin{document}
  \maketitle
% headers:1 ends here

% [[id:356aed92-80bb-4bc5-ac42-7cd9d55cc27a][1:1]]
  \section*{{\dn \dnnum 1}}

  \begin{enumerate}
  \item[{\dn ka"srcit}] Some(one) [Yaksha]

  \item[{\dn kAntAvirahaguru.nA}] weighed down with the difficulty of viraha, separation from a loved one (kanta)

  \item[{\dn svADikArAtpramattaH}] Unable to carry out his tasks

  \item[{\dn "sApenAsta.mgamitamahimA}] His strength/greatness lost by the curse

  \item[{\dn var.saBogye.na BartuH}] year long separation?

  \item[{\dn yak.sa"srcakre}] ?

  \item[{\dn janakatanayA}] Sita's [Janaka's daughter]

  \item[{\dn snAnapu.nyodake.su}] bathing place

  \item[{\dn snigDacchAyAtaru.su}] soft/gentle shadow of a tree

  \item[{\dn vasatim}]  stays

  \item[{\dn ramagiryA"srame.su}]  at Ramagiri Ashram

  \end{enumerate}

  \begin{center}

  \textit{Cursed for his misdeeds,\\
  Stripped of strength, \\
  a year separated from his lover,\\
  our Yasksha mopes under the gentle tree shade,\\
  in Ramagiri, where Sita bathed.}
  \end{center}
% 1:1 ends here

% [[id:5cdb766d-7f74-4e82-8f76-57eb10a3412d][2:1]]
  \section*{{\dn \dnnum 2}}
  \begin{enumerate}

  \item[{\dn tasminnadrau}] At the peak of the mountain [Supposedly {\dn citrakuu.ta}]

  \item[{\dn katicidabalA}] the one left weak [the helpless one = lover]

  \item[{\dn viprayuktaH}] deprived of 

  \item[{\dn sa kAmi}] that Yaksha who is sensual

  \item[{\dn niitvA mAsAn}] After/spending many months

  \item[{\dn kanakavalayaBra.m"sa}] Gold armlet slips [from]

  \item[{\dn riktaprako.s.TaH}] weakened arm

  \item[{\dn A.sA.Dasya praTamadivase}] First day of Ashadha

  \item[{\dn meGaH}] cloud [megha]

  \item[{\dn A"srli.s.tasAnu.m}] embracing the mountain top [{\dn sAnu}]

  \item[{\dn vapra}] [against river] bank

  \item[{\dn krii.dApari.natagaja}] elephant playing by bending down 

  \item[{\dn prek.sa.niiya.m}] appealing to the eye

  \item[{\dn dadar"sa}] To him [Yaksha] appears

  \end{enumerate}

\begin{center}
\textit{There, atop a mountain,\\
The months of separation from his helpless beloved,\\
Causing his frame to be so weakened,\\
That his golden armlet from his forearm slips!\\
Our Yaksha sees the first Rainclouds of Ashadha,\\
Embracing the moutain top,\\
A lonesome elephant, playfully butting against the riverbank.}
\end{center}
% 2:1 ends here

% [[id:32862524-3a35-4f46-a92a-cc9a5c35e469][3:1]]
  \section*{{\dn \dnnum 3}}
  \begin{enumerate}
  \item[{\dn tasya sTitvA}] Standing thus (in remorse)

  \item[{\dn kaTamapi puraH}] Somehow, in front of him is

  \item[{\dn kautugADAnahetu}] That which creates ({\dn ADAna}) longing ({\dn kautuka}) [in the mind]

  \item[{\dn antarbA.spa"srviram }] Trying to control inner tears -

  \item[{\dn anucaraH rAjarAjasya}] -servant of Kuber [Yaksha]

  \item[{\dn daDyau}] upon this, he stands thinking:

  \item[{\dn meGAloke Bavati}]  As looking at the cloud creates/induces

  \item[{\dn suKino.apyanyaTAv.rtti cetaH}] in otherwise happy ({\dn suKi}) people's minds are moved

  \item[{\dn ka.n.TA"srle.sapra.nayini}] Those yearning to embrace the necks of their lovers

  \item[{\dn duurasa.msTe}]  situated at the distance

  \item[{\dn jane ki.m punaH}] Of them then what?
  \end{enumerate}

  \begin{center}
  \textit{Beholding this sight,\\
This servant of Kubera,\\
Is struck by emotion,\\
Even as he stems his anguish:\\
This sight of the Raincloud,\\
induces such emotion even in those at peace,\\
What then must be his state,\\
He who is so distantly separated from-,\\
-Though wishing to embrace the neck of-, his beloved?}
  \end{center}
% 3:1 ends here

% [[id:381aa106-b30f-4842-b965-59c90490bedd][4:1]]
  \section*{{\dn \dnnum 4}}
  \begin{enumerate}
  \item[{\dn pratyAsanne}] Thereafter, after Ashadha

  \item[{\dn naBAsi}] In Sravana, the rainy season \{Malli\}

  \item[{\dn dayitAjiivitAlambanArTii.m}] He being anxious to 'extend'/support his wife's life

  \item[{\dn jiimuutena}] The carrier of water, the cloud

  \item[{\dn svaku"salamayii.m}] Tidings of his well being

  \item[{\dn hArayi.syanprav.rttim}] To send the news

  \item[{\dn sa}] He, 

  \item[{\dn pratyagraiH ku.tajakusumaiH}] Offered freshly fallen Kutaja flowers

  \item[{\dn kalpitArGAya}] To whom the offering ({\dn arGya}) is made, the raincloud

  \item[{\dn tasmai priitaH priitipramuKavacana.m}] [Welcomed] using sweet words

  \item[{\dn svAgata.m vyAjahAra}] spoke [{\dn vyAjahAra}] welcoming words [to the cloud]
  \end{enumerate}
% 4:1 ends here

% [[id:21a79c49-4b19-445b-a01c-0ec45c328e80][5:1]]
\section*{{\dn \dnnum 5}}

\begin{enumerate}
\item[{\dn DuumajyotiH}] Smoke, light

\item[{\dn salilamarutAm}] Water, wind

\item[{\dn sa.mnipAtaH kva meGaH}] Where is such a   cloud made of/composed of the above

\item[{\dn sa.mde"sArTA.m kva }] And where is the message!

\item[{\dn pa.tukara.naiH}] The instrument/organ possesing intelligence/competence

\item[{\dn prA.niBiH prApa.niiyAH}] Beings possessing the above organs

\item[{\dn iti utsukyAt}] Excited by (the idea of sending the message)

\item[{\dn apariga.nayan}] Not taking into account

\item[{\dn guhyakaH ta.m}] He [Yaksha]

\item[{\dn yayAce}] Asked [the cloud]

\item[{\dn kAmArtA hi}] Those suffering from love 

\item[{\dn prak.rtik.rpa.nA}] Are wretched and hence unable to- 

\item[{\dn cetanAcetane.su}] -distinguish those with and without the ability for thought
\end{enumerate}
% 5:1 ends here

% [[id:3d5c5de3-6b11-43e6-91e9-59b4ef6094be][6:1]]
\section*{{\dn \dnnum 6}}
\begin{enumerate}
\item[{\dn jAta.m va.m"se}] [The world knows that] Born in families

\item[{\dn Buvanavidite pu.skarAvartakAnA.m}] The world knows that- to these two families

\item[{\dn janAmi tA.m}] I know this

\item[{\dn prakrutipuru.sA.m}] You powerful being

\item[{\dn kAmaruupa.m}] You can take the shape you desire

\item[{\dn maGonaH}] ministers of Indra

\item[{\dn tenArTitva.m vtayi}] If you apply that meaning to you, in that sense

\item[{\dn viDiva"sAdduura banDurgato.aha.m}] Me being separated from my lover

\item[{\dn yA~ncA moGA}] Though it might be fruitless

\item[{\dn varamamaDigu.ne}] Due to your stature

\item[{\dn nADame}] Lower people (non great)

\item[{\dn labDakAmA}] Even if it is succesful

\end{enumerate}
% 6:1 ends here

% [[id:9ded130e-6dd8-431f-a449-a688c6d45276][7:1]]
\section*{{\dn \dnnum 7}}
\begin{enumerate}
\item[{\dn sanaptAnA.m tvamasi}] We who are suffering from separation

\item[{\dn "sara.na.m tatpayoda }] You are our savior

\item[{\dn priyAyAH}] to my loved one

\item[{\dn sa.mde"saH me hara}] Take my message

\item[{\dn DanapatikroDavi"sle.sitasya}] Afflicted by Kubera's anger

\item[{\dn gantavyA te}] Go there

\item[{\dn vasatiralakaa nAma}]  to the place named Alaka

\item[{\dn yak.se"svarA.nA.m}] where Yakshas live 

\item[{\dn bAhya udyAnasTitahara"sira"scandrikA}] [that home] that is lit by moonlight Garden in which

\item[{\dn DautaharmyA}] Shining white homes

\end{enumerate}
% 7:1 ends here

% [[id:efb84203-ba78-4bee-b0e7-b97934d54ce3][8:1]]
\section*{{\dn \dnnum 8}}

\begin{enumerate}
 \item[{\dn tvAmAruu.Da.m}] As you go up

\item[{\dn pavanapadavii}] Path of the wind

\item[{\dn udrag.rhiitAlakAntAH}] Braided hair of women waiting for their husband's return

\item[{\dn prek.si.syante}] Those waiting-

\item[{\dn paTikavanitAH}] -wives of traveling men

\item[{\dn pratyayAt}] from this experience

\item[{\dn A"svasatyaH}] they are assured [of husbands returning home]

\item[{\dn kaH sa.mnadDe}] When you appear and get ready (for work)

\item[{\dn virahaviDurA.m}] Those [wives = {\dn jAyA.m}] afflicted by {\dn viraha}

\item[{\dn tvayyupek.seta jAyA.m}] those neglected

\item[{\dn na syAd anyaH api ahamiva}] no others like me

\item[{\dn jano yaH  parADiinav.rttiH}] who am dependent on someone else
\end{enumerate}
% 8:1 ends here

% [[id:b7e2c52c-faf4-4613-953d-64ba4383db42][9:1]]
    \section*{{\dn \dnnum 9}}
    \begin{enumerate}
    \item[{\dn Ta.m cAva"syA.m}] and you, definitely
    \item[{\dn divasa ga.nanaA tatpara.m}] deeply engged in counting days
  \item[{\dn eka patnI.m}] faithful wife /sill in love with the yaksha
  \item[{\dn avyAppanA.m}] not dead, still staying alive
  \item[{\dn avihatagatiH}] your course unimpeded
  \item[{\dn d.rk"shyashi}] will see
  \item[{\dn Bratu.rjAyA.m}] your brother's wife (Yaksha's wife)
  \item[{\dn A"sAbanDaH}] held/tied/bound by hope
  \item[{\dn kusumad.r"sa.m}] flower like
  \item[{\dn prAya"so}] normally/usually
  \item[{\dn hA"nganAnA.m}] of women
  \item[{\dn sadyaH}] at one,now
  \item[{\dn pAti}] falling?
  \item[{\dn pra.nayi h.rdaya.m}] heart full of love
  \item[{\dn viprayoge}] when separated
  \item[{\dn ru.nadDi}] keeps together/prevents from giving away
    \end{enumerate}
    \begin{center}
      \textit{And you, when you get there ({\dn alakA}) unimpeded, \\
      you will encounter my faithful wife, pining for\\
      me, counting days, \\
      barely kept alive from the burden of separation\\
      the delicate heart of women separated from their lovers\\
      is held together by a wisp of hope.}
    \end{center}
% 9:1 ends here

% [[id:c51b761b-65ec-4eb8-bfb0-aeb3326fb048][10:1]]
  \section*{{\dn \dnnum 10}}
  \begin{enumerate}
  \item[{\dn manda.m manda.m nudati pavana"svAnukuulo}] Slowly the tailwind moves

  \item[{\dn yaTA.m tvA.m vAma"svAya.m nadati}] On  your left 

  \item[{\dn maDuta.m cAtakaste saganDaH}] The Chataka birds proudly sing behind you

  \item[{\dn garBADAna k.sa.na}] The moment of pleasure/ literally impregnation of birds 

  \item[{\dn paricayAm nuunam AbaDdamAlAH}] (Standing in lines)[Clouds are attributed to inducing the period of gestation in birds]

  \item[{\dn sevi.syante nayanasuBaga.m}] Experiencing this enjoyment 

  \item[{\dn Ke Bavanta.m balAkAH}] in the sky, are the cranes
  \end{enumerate}
% 10:1 ends here

% [[id:55679fe6-ba41-4b3b-b2be-bc7975f324c5][11:1]]
  \section*{{\dn \dnnum 11}}

  \begin{enumerate}
    \item[{\dn praBavati kartu.m yacca}] You enable/induce
    \item[{\dn mahiim ucCiliinDrAm avanDyA.m}] The growth of mushrooms on the fertile [{\dn avanDyA.m}] ground 
    \item[{\dn tacCrutvA te "srava.nasuBaga.m garjita.m}] Hearing this pleasant sounding thunder
    \item[{\dn mAnasotkAH}] to Manasa lake [swans will travel]
    \item[{\dn A kailAsAt}] Until Kailasa mountaints
    \item[{\dn bisakisalayat CedapATeyavantaH}] The lotus stalks, packed as food for the journey
    \item[{\dn sa.mpatsyante naBasi}] Till the end of the journay, in the sky-
    \item[{\dn Bavato rAjaha.msAH sahAyAH}] The swans will accompany.
  \end{enumerate}
% 11:1 ends here

% [[id:5ccbb10b-45e9-4276-8b55-5ac0b0947871][12:1]]
  \section*{{\dn \dnnum 12}}
  \begin{enumerate}
  \item[{\dn AprucCasva priyasaKamamu.m}] Take leave of your friend (Ramagiri) [having embraced him]

  \item[{\dn tu"ngamAli"ngya "saila.m} ] Embracing the mountain 

  \item[{\dn vandyaiH pu.msA.m}] [About the mountain]: (Slopes that posees) Those who revere

  \item[{\dn raGupatipadaira"nkita.m meKalAsu}] Lord Rama on the slopes

  \item[{\dn kAle kAle}] Over years and seasons
  
  \item[{\dn Bavati Bavato}] The repeated-

  \item[{\dn yasya sa.myogamentya}] -Coming together of-
  
  \item[{\dn snehavyakti"s cira virahaja.m}] The affection that you elicit [from the mountain]

  \item[{\dn  mu~ncato bA.spamu.s.nam}] causing him to sheds hot tears
  \end{enumerate}
% 12:1 ends here

% [[id:6369480b-dc1f-4b81-b2bc-a592303e9383][13:1]]
  \section*{{\dn \dnnum 13}}
  \begin{enumerate}
  \item[{\dn mArga.m tAvacC.r.nu}]  About your path, listen-

  \item[{\dn kaTayataha tvat prayA.nAnuruupa.m}] I will tell you about your journey

  \item[{\dn sa.mde"sa.m me tadanu}] My message, then, 

  \item[{\dn jalada "sro.syasi "srotrapeya.m}] That which is worthy of hearing, your ears will drink

  \item[{\dn KinnaH KinnaH}] When you are tired

  \item[{\dn "siKari"su pada.m nyasya}] When you place your foot on the mountain top

  \item[{\dn gantAsi yatra}] On your journey

  \item[{\dn k.sii.naH k.sii.naH parilaGu}] [you will] shrink and become light

  \item[{\dn payaH strotasA.m copaBujya}] You will go drink from streams and nourish yourself
  \end{enumerate}
% 13:1 ends here

% [[id:751caeb0-069e-4f44-96cb-a90fd18d3126][14:1]]
  \section*{{\dn \dnnum 14}}
  \begin{enumerate}
\item[{\dn adreH "s.r"nga.m}] The big cloud
\item[{\dn harati yavanaH}] 
\item[{\dn ki.msvidityunmuKiiBiH}] 
\item[{\dn dru.sTotsAha"scakitacakita.m}] 
\item[{\dn mugDasidDA"nganABiH}] The innocent wives of Siddhas
\item[{\dn sTAnAdasmAt}] 
\item[{\dn sarasaniculAt}] 
\item[{\dn utpad"namuKaH Ka.m}] 
\item[{\dn di"nanAgAnA.m paTi}]
\item[{\dn pariharansTuulahastAvalepAn}] 
  \end{enumerate}
% 14:1 ends here

% [[id:13b2aac1-43e9-489e-9dfb-4d9478a0ec47][15:1]]
  \section*{{\dn \dnnum 15}}
\begin{enumerate}
\item[{\dn ratnacCAyAvyatikara}] 
\item[{\dn iva prek.syametatpurastAt}] 
\item[{\dn valmiikAgrAtpraBavati}] 
\item[{\dn DanuHKa.n.damAKa.n.dalasya}] 
\item[{\dn yena "syAma.m}] 
\item[{\dn vapuratitarA.m}] 
\item[{\dn kAntimApatsyate te}] 
\item[{\dn barhe.neva}] 
\item[{\dn sPutitatucinA}] 
\item[{\dn gopave.sasya vi.s.noH}] 
\end{enumerate}
% 15:1 ends here

% [[id:acce8336-b1c3-4205-8850-af9d778cc6df][16:1]]
  \section*{{\dn \dnnum 16}}
  \begin{enumerate}
\item[{\dn tvayyAttA.m}] As you come
\item[{\dn k.r.siphalamiti}] bringing the fruits of the land
\item[{\dn BruuvikArAnaBij~naiH}] [women] Those uneducated in manipulating eyebrows
\item[{\dn priitisnigDair}] With great love and innocence
\item[{\dn  janapada vaDuulocanaiH}] The village women look
\item[{\dn piiyamAnaH}] take in /drink in [your sight]
\item[{\dn sadyaH diirotka.sa.na suraBi}] The sweet smelling land ploughed recently
\item[{\dn k"setramAruhya}] You will climb a 
\item[{\dn mAla.m}] hilly spot/plateau
\item[{\dn ki.mcitpa"svAd vraja}] Go a little west
\item[{\dn laGugatirBuuya}] Then quickly go
\item[{\dn evottare.na}] northwards
  \end{enumerate}

\textit{{\dn pAmaraH} opposite of {\dn pa.m.dita}, unsophisticated used to describe the women here}
% 16:1 ends here

% [[id:ac903c21-3483-48ab-99ed-47ab9a6fa383][17:1]]
  \section*{{\dn \dnnum 17}}

  \begin{enumerate}
\item[{\dn tvAmAsAra}] Your rains will
\item[{\dn pra"samitavanaH upaplava.m}] Extinguish the forest fires
\item[{\dn sADu muurDnA}] On the peak [of the mountain]
\item[{\dn vak.syati aDva "sramaparigata.m}] Extinguish your tiredness
\item[{\dn sAnumAn Amrakuu.taH}] The Amrakuta mountain
\item[{\dn na k.sudro.api}] Even lowly people
\item[{\dn praTamasuk.rtApek.sayA}] those who have helped you before, when arrives [asking for help/ as guest]
\item[{\dn sa.m"srayAya}] When he comes as your guest
\item[{\dn prapte mitre}] receive their friends
\item[{\dn Bavati vimuKaH}] Will not turn his face
\item[{\dn ki.m punaryastaToccaiH}] What then of such an exalted one [as Amrakuta]
  \end{enumerate}
% 17:1 ends here

% [[id:d3095383-6bf0-4a81-b266-4a21278b74b9][18:1]]
  \section*{{\dn \dnnum 18}}
  \begin{enumerate}
\item[{\dn CannopAntaH}] The slopes [covered]
\item[{\dn pari.nataPaladyotiBiH}] By ripe mangoes
\item[{\dn kAnanAmraiH}] Wild mangoes
\item[{\dn stvayyAruu.De}] As you move towards
\item[{\dn "siKaramacalaH}] The peak of the mountain [Amrakuta]
\item[{\dn snigDave.niisavarne}] Dark oiled hair
\item[{\dn nuuna.m}] Therefore
\item[{\dn yAsyati amaramiTuna prek.sa.niiyAmavasTA.m}] This appears beautiful to divine couples
\item[{\dn maDya "syAmaH}] The center appears black as the nipple
\item[{\dn stana}] As the breast
\item[{\dn iva BuvaH}] of the earth
\item[{\dn "se.savistArapA.n.duH}] the rest appearing white 
  \end{enumerate}
% 18:1 ends here

% [[id:2695fabc-6d15-4074-87e2-0fea43a6120b][19:1]]
  \section*{{\dn \dnnum 19}}
  \begin{enumerate}
\item[{\dn sTitvA tasmin}] Sitting there
\item[{\dn vanacatavaDuu}] The wives of the forest folk
\item[{\dn Buktaku~nje}] [living in] arbors/gardens 
\item[{\dn muhuurta.m}] For a short while
\item[{\dn toyotsarga drutataragatistatpara.m}] Having rained there, you will go fast
\item[{\dn vartma tiir.naH}] Cross the road
\item[{\dn revA.m}] The Narmada river
\item[{\dn drak.syasyupalavi.same}]  You will see the river bank
\item[{\dn vinDyapAde vi"siir.nA.m}] The Vindyas appear as
\item[{\dn BakticCedairiva}] [with] Drawing /lines
\item[{\dn viracitA.m}] [is] Decorated
\item[{\dn Buutima"nge}] The body of 
\item[{\dn gajasya}] The elephant's [body]
  \end{enumerate}
% 19:1 ends here

% [[id:5cd0bce2-491d-4c90-9d45-7e940e75c0da][20:1]]
  \section*{{\dn \dnnum 20}}
  \begin{enumerate}
  \item[{\dn tasyAstiktairvana gajamadaH vAsita.m}] At Narmada, encountering the mada of wilde elephants you will [pour out your water]
  \item[{\dn vAntav.r.s.tiH}] Pour out
  \item[{\dn jambuuku~njapratihataraya.m}] [where] the jambu plants impede the river
  \item[{\dn toyamAdAya gacCeH}] There drink the Narmada water
  \item[{\dn antaHsAra.m Gana tulayitu.m}] Inner water
  \item[{\dn nAnilaH "sak.syati tA.m}] [Something to do with wind?]
  \item[{\dn riktaH sarvo Bavati hi laGuH}] With expelled of obnoxious matter are light
  \item[{\dn  puur.natA gaurravAya}] Those filled with matter (metaphor for experience/knowledge) are respected
  \end{enumerate}
% 20:1 ends here

% [[id:dea50fa1-1ef8-491f-9503-005c2934bdd7][21:1]]
  \section*{{\dn \dnnum 21}}
  \begin{enumerate}
  \item[{\dn niipa.m dru.s.tvA harita kapi"sa.m}] Seeing the flowers of the  Kadamba tree green and brown (kapisam)
  \item[{\dn kesarairarDaruu.DaiH}] filaments
  \item[{\dn AvirBuutapraTamamukulaaH}] the first buds of ...
  \item[{\dn kandalii"scaanukacCam}]  the Kandali flowers
  \item[{\dn jagDaa.ara.ne.svaDikasuraBi.m}] Attratcted to eating the buds [?]
  \item[{\dn ganDamaaGraaya corvyaaH}] or the odors of the forest floor
  \item[{\dn saara"ngaaste}] Bees/deer/elephants? \footnote{This is a poetic device where Kalidasa refers to all three as showing the way by doing three things, attracted to flowers, smell of leaves, and the odor of the forest.}
  \item[{\dn jalalavamucaH}] sprinkle with water
\item[{\dn suucayi"syanti maarga.m}]  and show you the way
  \end{enumerate}
% 21:1 ends here

% [[id:13a4e7b2-0ca8-45eb-a5e2-94e0525ccb65][22:1]]
  \section*{{\dn \dnnum 22}}
  \begin{enumerate}
  \item[{\dn amBobindugraha.navaturaan}] [seeing the catakas] Catching the rain drops in their mouths
  \item[{\dn caatakaanviik.samaa.naaH}] the Catakas 
  \item[{\dn "sre.niiBuutaaH pariga.nanayaa}] and the respectful lines, so neat as can be counted?
  \item[{\dn nirdi"santo}] [seeing?]  
  \item[{\dn balaakaaH}] formed by the cranes
  \item[{\dn tvaamaasaadya stanitasamaye}]  when you thunder
  \item[{\dn maanayi.syanti sidDaaH}] the Siddhas will respect you highly while seeing
\item[{\dn sotkampaani}] the enthusiastic
\item[{\dn priyasahacariisa.mBramaali"ngitaani}] embraces of their consorts
  \end{enumerate}
% 22:1 ends here

% [[id:4ce107dc-4ab9-4e4a-836f-713e343b8456][23:1]]
    \section*{{\dn \dnnum 23}}
    \begin{enumerate}
  \item[{\dn utpa"syAmi}]  I see
  \item[{\dn drutamapi saKe matpriyArTe}] You are traveling fast
  \item[{\dn yiyAsoH}] [wishing to travel]
  \item[{\dn kAlak.sepa.m kakuBasuraBaiH}] You will spend time smelling the Kutaja flower 
  \item[{\dn parvate parvate te}] on each mountaintop
  \item[{\dn "suklApa"ngaiH}] The peacocks
  \item[{\dn sajalanayanaiH}] with happy tears in eyes
\item[{\dn svAgatiigratya kekoH}] vocalize their welcome
\item[{\dn pratyudyAtaH kaTamapi}] Despite these [?]
\item[{\dn BavAngantumA"su}] You [I pray] please get ready to leave
\item[{\dn vyavasyet}]  try and proceed
    \end{enumerate}
% 23:1 ends here

% [[id:4c21df22-975d-498a-9e60-331524fc946b][24:1]]
        \section*{{\dn \dnnum 24}}

        \begin{enumerate}
    \item[{\dn pA.nducCAyopavanav.rtayaH}] The white flowered hedges 
    \item[{\dn kenakaiH suuciminnaiH}] The flowers with pointed ends
    \item[{\dn nii.dAramBaiH}] [birds ] building [nests]
    \item[{\dn g.rhabaliBujAm}] nests of 
    \item[{\dn aakula grAma caityAH}] disturbed by the domestic birds
    \item[{\dn tvayyAsanne}] You will arrive
    \item[{\dn pari.nataPala"syAmajambuuvanAntaH}] weighed down by the black by the Jambu fruits
    \item[{\dn sa.mpansyante}] \textit{lit.} Will be [where the geese...]
    \item[{\dn katipayadinasTaayiha.msA}] The geese that have halted for a few days
    \item[{\dn da"sAr.na}] In the place called {\dn da"sAr.na}
        \end{enumerate}
% 24:1 ends here

% [[id:68ee9a28-bb2f-493d-a852-f8cbecabc426][25:1]]
    \section*{{\dn \dnnum 25}}
    \begin{enumerate}
  \item[{\dn te"sA.m dik.su}] Reaching there
  \item[{\dn praTitavidi"sA}] the famous Vidisa
  \item[{\dn lak.sa.nAm rAjaDAnii.m}] which is the beautiful capital 
  \item[{\dn gatvA sadyaH}] Go there now and you will-
  \item[{\dn Palam avikala.m}] -receive all fruits
  \item[{\dn kAmukatvasya labDA}] of Kama, passion
  \item[{\dn tiiropAntastaditasuBaga.m}] On the bank [of Vetravati], thundering
  \item[{\dn pAyasti svAdu}] You will [drink] good tasting water?
  \item[{\dn yasmAt saBruBa"nga.m muKamiva payo}] Face with bent eyebrows  seen in the water
  \item[{\dn vetravasyA"svalormi}] Waves of Vetravati
    \end{enumerate}
% 25:1 ends here

% [[id:610de764-faa1-4337-91cc-f49380008e99][26:1]]
   \section*{{\dn \dnnum 26}}
    \begin{enumerate}
  \item[{\dn niicairAKya.m}] 
  \item[{\dn girimadivasestatra vi"srAmaheto}] 
  \item[{\dn vtatsa.mparkAtpulakinamiva}] 
  \item[{\dn prauDapu"spaiH kadambaiH}] 
  \item[{\dn yAH pa.nyastriirati}] 
  \item[{\dn parimalodrariBirnAgarA.nA}] 
  \item[{\dn muddAmAni}] 
  \item[{\dn praTayati "silAve"smaBiryauvanAni}] 
    \end{enumerate}
% 26:1 ends here

% [[id:2843b81e-10eb-47ca-a70a-08f1eca72ae0][27:1]]
  \section*{{\dn \dnnum 27}}
  \begin{enumerate}
  \item[{\dn vi"srAntaH sanvraja}] Take rest there
  \item[{\dn vananadiitiirajAna ni.si~ncan}] Jasmine flowers along the the Vananadi banks
  \item[{\dn udyAnAnA.m}] Gardens (along the banks)
  \item[{\dn navajala ka.nairyuuTikAjAlakAni}] You bring fresh water
  \item[{\dn ga.ndasveda panayana }] Those (woman) sweat flowing on cheek
  \item[{\dn rujAklAnta}] fatigued
  \item[{\dn kar.notpalanA.m}] Lotus (on) ears
  \item[{\dn CAyAdAnAtk.sa.naparicitaH}] Give  then shade
  \item[{\dn pu.spalAviimuKAnAm}] Flower girls/sellers (?)
  \end{enumerate}
% 27:1 ends here

% [[id:05db8a9f-8d7a-4223-979a-4444fdefb93b][28:1]]
  \section*{{\dn \dnnum 28}}
  \begin{enumerate}
  \item[{\dn yadapi BavataH}] Though your (path) 
  \item[{\dn vakraH panTA}] (Though) the path is not straight/twisted (a detour)
  \item[{\dn prasTitaH uttrA"sA.m}] As you proceed northwards
  \item[{\dn sauDa utsa"nga pra.naya vimuKo}] Don't turn away from the terraces of mansion\footnote{{\dn suDA} = limestone, those washed with limestone, i.e., buildings} of 
  \item[{\dn ma sma BuurujjayayinyAH}]  In the city of Ujjaini
  \item[{\dn vidyuddAmasPuritacakitauH }] The lightning causing fright 
  \item[{\dn tatra paurA"nganAnA.m}] The city-dwelling women
  \item[{\dn locanairva~ncito.asi}] the look (of lightning) in their eyes
  \item[{\dn lolApA"ngaiJ}] The tremulous/quivering eyelashes
  \item[{\dn yadi na ramase}] If you have not seen/experienced (= not lived)
  \end{enumerate}
% 28:1 ends here

% [[id:a88dbc12-1ae3-48f9-9b89-4907fd559152][29:1]]
  \section*{{\dn \dnnum 29}}
  \begin{enumerate}
  \item[{\dn viicik.soBastanita}] The noisy 
  \item[{\dn vihagasre.nikA~caiiju.nAyAH}] The formations of those that fly in the sky (hamsa), like the blot over
  \item[{\dn sa.msarpantyAH}] The turbulence/eddies
  \item[{\dn sKalitasuBaga.m}] stumbling (of the river)
  \item[{\dn dar"sitAvartanABeH}] Looks like the navel (of the river)
  \item[{\dn nirvinDyAyAH paTi}] On the road to the Nirvindhya river
  \item[{\dn Bava rasAByantaraH sa.mnipatya}] Enjoy this
  \item[{\dn strii.nAmAdya.m}] Women's first gesture
  \item[{\dn pra.nayavacana.m}]  Loving expressions
  \item[{\dn viBramo}] 
  \item[{\dn hi priye"su}] Of love
  \end{enumerate}
% 29:1 ends here

% [[id:a6f5eb3c-9f72-4b68-a761-40dd96f56ee8][30:1]]
\section*{{\dn \dnnum 30}}
\begin{enumerate}
\item[{\dn ve.niiBuutapratanusalilA}] That thin braid-like stream of water
\item[{\dn nAmatiitasya sinDuH}] as the river Sindhu appears 
\item[{\dn pA.nducCayA}] having pale face
\item[{\dn ta.taruhataruBram.siBirjiir.napar.naiH}] Filled with dried leaves
\item[{\dn sauBAgyam te}] who wishes for your good fortune
\item[{\dn suBaga virahAvasTayA vya~njayantii}] as is the appearance of one who is suffering from viraha
\item[{\dn kAr.sya yena}] her emaciation 
\item[{\dn tyajati viDinA sa tvayaivopapAdyaH}] cause her to leave  (alleviate her pain)
\end{enumerate}
% 30:1 ends here

% [[id:8c30ec2d-6d64-41cc-b1bc-fb0d05f2b738][31:1]]
  \section*{{\dn \dnnum 31}}
  \begin{enumerate}
  \item[{\dn prApyAvantiin}] On reaching Avanti
  \item[{\dn udayanakaTA}] (Those knowing the) story of Udayana
  \item[{\dn kovida grAmavrudDAn}] The city of those knowledgeable of this story
  \item[{\dn puurvoddi.s.tAmupasara}] -That which has been said (about Ujjain)-
  \item[{\dn puriim "sriivi"sAlAm vi"sAlAm}] In the city of vast riches that is Vishala
  \item[{\dn svalpiiBuute sucaritaPale}] (The residents) from {\it svarga} with left-over {\it punya}
  \item[{\dn svargi.nAm gAm gatAnAm}] Who have returned to this earth
  \item[{\dn "se.saiH pu.nyairh.rtamiva}] Due to the rest of this punya
  \item[{\dn divaH kAntimatKa.n.damekam}] Causing this city to be shining fragment of {\it svarga}
  \end{enumerate}
% 31:1 ends here

% [[id:71b61b7d-60f2-4d58-b8ea-dbca14fa0f02][32:1]]
  \section*{{\dn \dnnum 32}}
  \begin{enumerate}
  \item[{\dn diirGiikurvanpa.tu}] 
  \item[{\dn madakalam kuujitam}] 
  \item[{\dn sArasAnAm}] 
  \item[{\dn pratyuu.se.su }] 
  \item[{\dn sPu.titakamalAmodamaitriika.sAyaH}] 
  \item[{\dn yatra strii.nAm}] 
  \item[{\dn harati surataglAnima"ngAnukuulaH}] 
  \item[{\dn "siprAvAtaH}] 
  \item[{\dn priyanama iva prArTanAcA.tukAraH}] 
  \end{enumerate}
% 32:1 ends here

% [[id:18136329-861c-4938-bbfd-99ae5e8215ba][33:1]]
    \section*{{\dn \dnnum 33}}
  \begin{enumerate}
    \item[{\dn haaraa.mstaaraa.m}]
      \item[{\dn staralagu.tikaanko.ti"saH}] 
\item[{\dn "sa.nKa"suktiiH}] 
\item[{\dn "sa.spa"syaamaan}] 
\item[{\dn maarakatama.niin}] 
\item[{\dn unmayuuKaprarohaan}] 
\item[{\dn d.r.s.tvaa yasyaa.m}] 
\item[{\dn vipa.niracitaanvidruma.naa.m ca Ba"ngaam}]
\item[{\dn sa.mlak"syante}] 
\item[{\dn salilaniDayastoyamaatraaava"se.saaH}] 
  \end{enumerate}
% 33:1 ends here

% [[id:c2045e9a-83ab-4980-9af9-bd37d06c6d52][34:1]]
    \section*{{\dn \dnnum 34}}
  \begin{enumerate}
  \item[{\dn pradyotasya priyaduhitaram}] 
  \item[{\dn vatsarAjo.atra jahre}] 
  \item[{\dn haimam tAladrumavanamaBUdatra}] 
  \item[{\dn tasyaiva rAg~naH}] 
  \item[{\dn atrogBrAntaH kila nalagiriH}] The elephant nalagiri
  \item[{\dn stamBamutpA.tya darpAt}] 
  \item[{\dn ityAgantUnramayati}] 
  \item[{\dn jano yatra banDUnaBignyAH}] 
  \end{enumerate}
% 34:1 ends here

% [[id:6478357a-4e35-4e6f-abde-2564a385e207][35:1]]
\section*{{\dn \dnnum 35}}
\begin{enumerate}
\item[{\dn jaalodriir.naiH }]  [I think this refers to the lattice work of the mansions]
\item[{\dn upacitavapuH}] Your great size
\item[{\dn ke"sasamskaaraDuupaiH}] the incense smoke applied to the hair
\item[{\dn banDupriityaa}] the brotherly love [exhibited by...]
\item[{\dn Bavana"siKiBiH}] the household peacocks
\item[{\dn dattan.rtyopahaaraH}] the presents in this form of dance [welcome you]
\item[{\dn harmye"svasyaaH}] in these mansions
\item[{\dn kusumasuraBi"svaDvaKeda.m}] with the sweet smelling flowers
\item[{\dn nayeTaa}] \textit{Malli: } {\dn upanaya}?
\item[{\dn lak"smii.mpa"sya.m}] and red lac? [From Kale]
\item[{\dn lalitavanitaa}] the young women 
\item[{\dn paadataagaa"nkite"su}] applying to their feet
\end{enumerate}
% 35:1 ends here

% [[id:68b0925a-175b-44c9-a522-9beb81df08ed][36:1]]
\section*{{\dn \dnnum 36}}
\begin{enumerate}
\item[{\dn BartuH}] 
\item[{\dn ka.n.TacCaviriti ga.naiH }] Those Ganas the color of their master's neck
\item[{\dn saadara.m viik.syamaa.naH}] gaze with respect
\item[{\dn pu.nya.m}] ?
\item[{\dn yaayaastriBuvanagurorDaama}] Visit the abode of the Lord of the three worlds,
\item[{\dn ca.n.dii"svarasya}]  Candi's husband
\item[{\dn Duutodyaana.m}] the gardens
\item[{\dn kuvalayarajo}] filled with lotus pollen
\item[{\dn ganDiBirganDavatyaaH}] the scents from the Gandhavati
\item[{\dn toyakrii.daaniranayuvati}] the women engaged in water sports
\item[{\dn snaananiktairmarubDiH}] while bathing
\end{enumerate}
% 36:1 ends here

% [[id:a5ed8a36-82dc-4d9c-87e1-971a546667f5][37:1]]
\section*{{\dn \dnnum 37}}
\begin{enumerate}
\item[{\dn apyanyasmi~njalaDara}] when you arrive at 
\item[{\dn mahaakaalamaasaadya kaale}] Mahakala
\item[{\dn sTaatavya.m te}] stay there
\item[{\dn nayanavi.saya.m}] even if out of sight
\item[{\dn yaavadatyeti BaanuH}] has gone down, the sun
\item[{\dn kurvansa.mDyaabalipa.tahataa.m}] Do the evening bali puja
\item[{\dn "suulinaH "slaaDaniiyaa.m}] for Siva'spraise
\item[{\dn amandraa.naa.m}] with grave [thundering]
\item[{\dn Palamavikala.m}] [which will] grant your wishes
\item[{\dn lapsyate garjatanaa.m}] your thundering will achieve this.
\end{enumerate}
% 37:1 ends here

% [[id:ba42f434-27d6-464a-876d-4578a0962b6b][38:1]]
\section*{{\dn \dnnum 38}}
\begin{enumerate}
\item[{\dn paadanyaasaiH}] Legs amid a pose
\item[{\dn kva.nitara"sanaaH tatra}] there, the girls
\item[{\dn liilaavaDuutaiH}] dancing
\item[{\dn ratnaccaya}] [hands lined] with gems and 
\item[{\dn KacitavaliBi"scaamaraiH}] [hands lined] with camaris
\item[{\dn klaantahastaaH}] adorned hands
\item[{\dn ve"syaastvatto}] ?
\item[{\dn naKApadasuKaanpraapya}] on receiving  on their adorned fingers
\item[{\dn var"saagrbinduun}] your rain drops
\item[{\dn aamok.syante tvaci}] having been relieved by ?
\item[{\dn maDukara"sre.nidiirGaanka.taak.saan}] their glances at you resembles a row of bees
\end{enumerate}
% 38:1 ends here

% [[id:774e56d7-2875-4f2c-8b10-eeba3fb05ca7][39:1]]
\section*{{\dn \dnnum 39}}
\begin{enumerate}
\item[{\dn pa"scaduccairBujataruvana.m}] Thereafter, you, sitting on the forest resting on his [Siva's?] arms
\item[{\dn ma.ndalenaaBiliinaH}] appearing [red]
\item[{\dn saaDya.m tejaH}] due the twilight sun
\item[{\dn pratinavajapaapu.sparakta.m}] as red as the japa flowers
\item[{\dn daDaanaH}] 
\item[{\dn n.rttaaramBe hara}] Siva's dance having started
\item[{\dn pa"supateraardranaagaajinecCaa.m}] the Pasupati's desire for wet elephant hide (gaja carma)
\item[{\dn "saantodvegastimitanayana.m}] with calm eyes, fears having been removed
\item[{\dn d.r.s.taBaktirBvaanyaa}] Bhavani looks at you
\end{enumerate}
% 39:1 ends here

% [[id:54952008-6ffb-4922-aff4-67bb10a1c6a7][40:1]]
\section*{{\dn \dnnum 40}}
\begin{enumerate}
\item[{\dn gacchantiinaa.m rama.navasatim}] Those (women) going to the dwelling of their loved ones
\item[{\dn yo.sitA.m tatra nakta.m}] Those women, at night
\item[{\dn rudDaaloke narapatipaTe}] The {\dn raajamaarga}/road obscured by darkness
\item[{\dn suuciBedyaistamoBiH}] {\dn suuciBedyaiH tamoBiH} (darkness) so thinck that it can be pierced by a needle(?0
\item[{\dn saudAmanyaa }] From lightning
\item[{\dn kanakanika.saH}] like a sliver of gold
\item[{\dn snigDayaa dar"sayorvii.m}] Light up their path
\item[{\dn toyotsargaH}] Rain down
\item[{\dn stanitamuKaro maa ca}] but don't thunder 
\item[{\dn BuurviklavaastaaH}] {\dn BuuH viklavaaH taaH} (as) They (the women) are fearful 
\end{enumerate}
% 40:1 ends here

% [[id:041a173b-9623-4aa6-8404-47b0d6fabf9f][41:1]]
\section*{{\dn \dnnum 41}}
\begin{enumerate}
\item[{\dn taa.m kasyaa.mcidBavanalaBau}] There, on rooftop(s)
\item[{\dn suptapaaraavataayaa.m}] where the pigeons sleep
\item[{\dn niitvaa raatri.m }] spend the night (because...)
\item[{\dn ciravilasanaatKinnavidyutkalatraH}]  ... your companion Lightning,  is tired from flashing all night. \footnote{Sandhi: {\dn ciravilasanaa Kinna vidyut kalatraH}}
\item[{\dn d.r.s.te suurye punarapi}] When {\dn suurya} rises again
\item[{\dn BavaanvaahayedaDva"se.sa.m}] Be on your way again, resume your travels
\item[{\dn mandaayante na Kalu}] Do not delay, and ...
\item[{\dn suh.rdaamaByupetaarTak.rtyaaH}] ... travel as one who has taken on the task of your friend
\end{enumerate}
% 41:1 ends here

% [[id:ca09fe51-d651-4171-8737-9c33f4035d90][42:1]]
\section*{{\dn \dnnum 42}}
\begin{enumerate}
\item[{\dn tasminkaale nayanasalila.m}] At that time(at dawn) the tears from the eyes of 
\item[{\dn yo.sitaa.m Ka.n.ditaanaa.m}] the womon afflicted by jealousy
\item[{\dn "saanti.m neya.m pra.nayiBirato}] the eyes are wiped (lit. peace is brought) by their lovers
\item[{\dn vartma Banostyajaa"su}] likewise, leave from the path of the {\dn suurya}
\item[{\dn praaleyaastra.m kamalavadanaatso.api}] As the dewdrops/tears on the lotus face
\item[{\dn hartu.m nalinyaH}] removed/wiped from the lotus flower
\item[{\dn pratyaav.rttastvayi kararuDi}] Leave this palce in haste, without obstucting the sun's hands
\item[{\dn syaadanalpaaByasuuyaH}] without causing more/increasing anger.
\end{enumerate}
% 42:1 ends here

% [[id:5d18404b-a4c8-4a6b-9fed-909d74c28bc9][43:1]]
\section*{{\dn \dnnum 43}}
\begin{enumerate}
\item[{\dn gamBiiraayaaH payasi}] 
\item[{\dn sarita"srenasiiva prasanne}] 
\item[{\dn Caayaantaa.api prak.rtisuBago}] 
\item[{\dn lapsyate te prave"sam}] 
\item[{\dn tasmaadasyaaH kumudavi"sadaanyarhasi}] 
\item[{\dn tva.m na Gairyaan}] 
\item[{\dn moGiikartu.m}] 
\item[{\dn ca.tula"saParodvartanaprek.sitaani}] 
\end{enumerate}
% 43:1 ends here

% [[id:8e02e1e9-e0b2-48b9-bc3d-c79b013d4a3d][44:1]]
  \section*{{\dn \dnnum 44}\footnote{not discussed}} 
\begin{enumerate}
\item[{\dn tasyaaH}] 
\item[{\dn ki.mcitkaraD.rtamiva}] 
\item[{\dn praaptavaaniira"saaKa.m}] 
\item[{\dn h.rtvaa niila.m}] 
\item[{\dn salilavasana.m}] 
\item[{\dn muktaroDonitamba.m}] 
\item[{\dn prasTaana.m te}] 
\item[{\dn kaTamapi saKe}] 
\item[{\dn lambamaanasya Baavi}] 
\item[{\dn j~naataasvaado}] 
\item[{\dn viv.rtajaGanaa.m}] 
\item[{\dn ko vihaatu.m samarTaH}] How is it possible to leave
\end{enumerate}
% 44:1 ends here

% [[id:fe3ae9d1-7873-40fe-a9ba-ad639b700ff8][45:1]]
  \section*{{\dn \dnnum 45}}
\begin{enumerate}
\item[{\dn tvanni.syandocCvasitavasuDaa}] The ground swollen by your touch
\item[{\dn ganDasa.mparkaramyaaH}] you raise the odors of the earth
\item[{\dn strotoranDraDvanitasuBaga.m}] the sweet sounds of the elephants
\item[{\dn dantiBiH piiyamaanaH}] drinking water
\item[{\dn niicairvaasyatyupajigami.sordevaapuurva}] 
\item[{\dn giri.m te}] as you head towards Devagiri
\item[{\dn "siito vaayuH}] the cool breeze
\item[{\dn pari.namayitaa}] ?
\item[{\dn kaananogumbaraa.naam}] the wild figs
\end{enumerate}
% 45:1 ends here

% [[id:d5661838-8892-4a78-9314-38163aff7134][46:1]]
\section*{{\dn \dnnum 46}}
\begin{enumerate}
\item[{\dn tatra skanda.m}] 
\item[{\dn niyatavasati.m}] 
\item[{\dn pu.spameGiik.rtaatmaa}]
\item[{\dn pu.spaasaraiH snapayatu}] 
\item[{\dn Bavaanvyomaga"ngajalaardraiH}] 
\item[{\dn rak.saahetornava"sa"siB.rtaa}] 
\item[{\dn vaasaviinaa.m camuunaam}] 
\item[{\dn atyaaditya.m hutavahamuKe}] 
\item[{\dn saB.rta.m tadDi tejaH}] 
\end{enumerate}
% 46:1 ends here

% [[id:afe36e56-32d6-4328-8e96-96f485fb8099][47:1]]
\section*{{\dn \dnnum 47}}
\begin{enumerate}
\item[{\dn jyotirleKaavalayi galita.m}] (That peacock possesing...) Circles (== \textit{kannada} {\dn baLii} ) of fire
\item[{\dn yasya barha.m}] ... such feathers
\item[{\dn  Bavaanii putraprem.naa }] Due to her (Parvati) love for her son
\item[{\dn kuvalayadalapraapi kar.ne karoti}] adorns her ear (where lies the blue-lotus) with this feather
\item[{\dn Dautaapaa"nga.m hara"sa"sirucaa}] From the moon on Shiva's head is 
\item[{\dn paavakesta.m mayuura.m}] shining the peacock's eyes
\item[{\dn pa"scaadadrigraha.naguruBirgarjitairnarteyeTaaH}] thereafter your thunderings are amplified on the hills
\end{enumerate}
% 47:1 ends here

% [[id:1580f7cd-6926-4b90-b2ee-221f2ca9fe6d][48:1]]
\section*{{\dn \dnnum 48}}
\begin{enumerate}
\item[{\dn aaraDyaina.m "sarava.naBava.m}] After having done aradhana to Kartikeya
\item[{\dn devamulla"niGanaaDvaa}] 
\item[{\dn sidDadvandvairjalaka.naBayaadvii.niBirmuktamaargaH}] 
\item[{\dn vyaalambeTaaH}] 
\item[{\dn suraBitanayaalamBajaa.m maanayi"sya}] 
\item[{\dn nstrotomuurtyaa Buvi}] 
\item[{\dn pari.nataa.m rantidevasya kiirti.m}] 
\end{enumerate}
% 48:1 ends here

% [[id:780074a6-8ac8-4c43-a31b-9a3960e4662f][49:1]]
\section*{{\dn \dnnum 49}}
\begin{enumerate}
\item[{\dn tvayyaadaatu.m }] If you
\item[{\dn jalamavanate}] desire to drink from the river
\item[{\dn "saa"nargi.no var.nacaure}] You the robber of Krishna's complexion
\item[{\dn tasyaaH sinDoH}] That river ({\dn carma.nvati})
\item[{\dn pruTumapi tanu.m druraBaavaatpravaaham}] Which is actually broad, [appears] narrow from a distance.
\item[{\dn prek.si.syante gaganagatayo}]  To the observers who travel the skies
\item[{\dn nuunamaavarjya dru.stireka.m}] fix their gaze on the thread-like river
\item[{\dn muktaagu.namiva BuvaH}] a necklace of pearls
\item[{\dn sTuulamaDyendraniila.m}] on which the {\dn meGa} appears as a sapphire gem.
\end{enumerate}
% 49:1 ends here

% [[id:e092dde4-3293-4c50-ba22-598c8430e864][50:1]]
\section*{{\dn \dnnum 50}}
\begin{enumerate}
\item[{\dn taamuttiirya vraja}] 
\item[{\dn paricitaBruulataaviBramaa.naa.m}] 
\item[{\dn pak.smotk.sepaaduparivilasat}] 
\item[{\dn k.r.s.na"saarapraBaa.naam}] 
\item[{\dn kundak.sepaanugamaDukara}] 
\item[{\dn "sriimu.saamaatmabimbam}] 
\item[{\dn paatriikurvanda.sapuravaDuunetrakautuuhalaanaam}] 
\end{enumerate}
% 50:1 ends here

% [[id:e5c1e8a8-194a-4d57-b27e-3b6b8427fdfe][51:1]]
\section*{{\dn \dnnum 51}}
\begin{enumerate}
\item[{\dn brahmaavarta.m janapadamaTacCaayayaa}] (Go to) Brahmaavarta, the country where your shadow falls (on your west)
\item[{\dn gaahamaanaH}] Go there
\item[{\dn k.setra.m k.satrapraDanapi"suna.m}] Where the war with kshastriya occurred.
\item[{\dn kaurava.m tadBajeTaaH}] The place of the Kurus/
\item[{\dn raajanyaanaa.m "sita"sara"satairyatra}] Where [Arjuna] has rained a sharp arrows on a hundred khsatriya heads
\item[{\dn gaa.ndiivaDanvaa}] Arjuna 
\item[{\dn Daaraapaataistvamiva}] [Similarly] rain down
\item[{\dn kamalaanyaByavar.sanmuKaani}] on the faces of lotuses
\end{enumerate}
% 51:1 ends here

% [[id:8dff9b8e-ff12-41f5-ba1b-a0ee0da5c018][52:1]]
\section*{{\dn \dnnum 52}}
\begin{enumerate}
\item[{\dn hitvaa.m haalaamaBimatarasaa.m}] Balaraam's liquor where
\item[{\dn revatiilocanaa"nkaa.m}] Revati's eyes were reflected
\item[{\dn banDupriityaa samaravimuKo}] [Balarama] who turned his face from war for the fraternal love for Kurus and Pandus.
\item[{\dn laa"ngalii yaaH si.seve}] with his plough
\item[{\dn k.rtvaa naasaamaDigamamapaa.m}] 
\item[{\dn saumya saarasvatiina.m}] The pleasant waters of Sarasvati
\item[{\dn antaH "sudDastvamapi}] You will also be cleaned on the indise
\item[{\dn Bavitaa var.namaatre.na k.r.s.naH}] Leaving the exterior along dark-colored
\end{enumerate}
% 52:1 ends here

% [[id:151ea878-8482-4e51-8bab-6eb142d52664][53:1]]
\section*{{\dn \dnnum 53}}
\begin{enumerate}
\item[{\dn tasmaadgacCeH anukanaKala.m}] Thereafter go to the Kanakhala mountain
\item[{\dn "sailaraajaavatiir.naa.m}] 
\item[{\dn jaahnoH kanyaa.m}] Ganga
\item[{\dn sagaratanayasvargasopaanapa"nktim}] Sons of Sagara on the steps
\item[{\dn gauriivaktraBruku.tirananaa.m}] 
\item[{\dn yaa vihasyeva PenaiH}] 
\item[{\dn "sa.mBoH ke"sagraha.namakarot}] 
\item[{\dn indulagnormihastaa}] 
\end{enumerate}
% 53:1 ends here

% [[id:147868f0-5516-4883-95ac-aecc619fd3e1][54:1]]
\section*{{\dn \dnnum 54}}
\begin{enumerate}
\item[{\dn tasyAH paatu.m suragaja iva }] If you were to drink there, it appears as though one of the 
\item[{\dn vyomni pa"scaarDalambii}] {\dn dikgaja}s bending/stretching downward
\item[{\dn tva.m cedacCasPa.tikavi"sada.m}]  Appears as clear as jewels
\item[{\dn tarkayestiryagamBaH}] (If considered)
\item[{\dn sa.msarpantya sapadi BavataH strotasi}] The serpentine flowing  river 
\item[{\dn cCaayayaa.asau}] on which is cast your shadow [as beautiful]
\item[{\dn syaadasTaanopagatayamunaasa.mgameva}] appears as the Ganga in a sangama in prayag
\item[{\dn aBiraamaa}] ... appears beautiful
\end{enumerate}
% 54:1 ends here

% [[id:60e414c5-c28c-45bd-adbd-292d9c7aece0][55:1]]
\section*{{\dn \dnnum 55}}
\begin{enumerate}
\item[{\dn aasiinaanaa.m suraBita"sila.m}] Those seated [deer] cause the mountain to be scneted
\item[{\dn naaBiganDairm.rgaa.naa.m}] The odors of the navel of the deer
\item[{\dn tasyaa eva praBavamacala.m}] [When you] arrive at the Mountains, the source of her, Ganga, ...
\item[{\dn praapya gaura.m tu.saaraiH}] [arriving at] the white snows
\item[{\dn vak.syasya aDva"sramavinayane}] When exhausted you sit on the peak
\item[{\dn "sru"nge ni.sa.n.naH}] [sit on] the peak
\item[{\dn "soBaa.m "suBraa.mtrinayanav.r.sotKaatapa"nka}] [You will resemble] the white dust raised by  Nandi of Siva.
\item[{\dn upameyaam}] You will resemble [lit. this is the simile]
\end{enumerate}
% 55:1 ends here

% [[id:dac848f0-4b0f-423a-bc16-e08de58466c4][56:1]]
\section*{{\dn \dnnum 56}}
\begin{enumerate}
\item[{\dn ta.m cedvayau sarati}] When the winds hit the mountains
\item[{\dn saralaskanDasa.mGa.t.tajanmaa}] The [fire arising] from the Deodar trees
\item[{\dn baaDenolkaa}] The flame causes harm [to]
\item[{\dn k.sapitacamariibaalaBaaro}] [lighting] the tails of the Chamaris (Yaks?)
\item[{\dn davaagniH}] The wild fire (forest fire) 
\item[{\dn arhasyena "samayitumala.m}] You should please
\item[{\dn vaariDaaraasahastraiH}] Rain down a thousand streams [and extinguish the flames]
\item[{\dn aapannartipra"samanaPala.m}] The fruit of relieving the pain
\item[{\dn sa.mpado hyuttamaanaa.m}] is the sign of great ones
\end{enumerate}
% 56:1 ends here

% [[id:2803fdce-df93-4e18-8248-692500dbe192][57:1]]
\section*{{\dn \dnnum 57}}
\begin{enumerate}
\item[{\dn ye sa.mramBotpatanaraBasaa.m}] [Those Sarabhaa] [which jump] in anger at you, unable to stand your thundering
\item[{\dn svaa"ngaBa"ngaaya tasmin}] and split their limbs
\item[{\dn muktaaDvaana.m sapadi "saraBaa}] These impetuous Sarabhaa
\item[{\dn la"nGayeyurBavanta.m}] which jump at you
\item[{\dn taankurviiTaastumula}] 
\item[{\dn karakaav.r.s.tipaanaavakiir.naa.m}] Rain on them hailstones
\item[{\dn ke vaa na syuH}] Who would attempt
\item[{\dn pariBAvapada.m}] that contemptible action
\item[{\dn ni.sPalaaramBayatnaaH}] which is doomed to fail
\end{enumerate}
% 57:1 ends here

% [[id:d34f6dfa-7bad-4d51-b32b-7e3deeed000a][58:1]]
\section*{{\dn \dnnum 58}}
\begin{enumerate}
\item[{\dn tatra vyakta.m d.r.sadi}] There exists
\item[{\dn cara.nanyaasamarDendumauleH}] the footprint of Siva
\item[{\dn "sa"svatsidDaurupacitabali.m}] 
\item[{\dn BaktinamraH pariiyaaH}] Do pradarsana, (circumambulate)
\item[{\dn yasmind.r.s.te}] 
\item[{\dn kara.navigamaaduurDvamudDuutapaapaaH}] 
\item[{\dn kalpi.syante}] 
\item[{\dn sTiraga.napadapraapyate "sraddaDaanaa.m}] Like the Ganas
\end{enumerate}
% 58:1 ends here

% [[id:7b37f448-678d-4f5f-a82a-1d836a6b5761][59:1]]
\section*{{\dn \dnnum 59}}
\begin{enumerate}
\item[{\dn "sabdaayante maDuramanilaiH}] sounds produced by the wind filled
\item[{\dn kiicakaaH puuryamaa.naaH}] flutes, (lit. bamboos) 
\item[{\dn sa.mraktaaBistripuravijayo}] The pleasing sounds sung in praise of the victory of the three worlds
\item[{\dn giiyate ki.mnariiBiH}] by the women of the horse-headed people
\item[{\dn nirhraadaste muraja iva}] These resounding sounds of the mrdanga
\item[{\dn cetkandare.su DvaniH}] There you may thunder
\item[{\dn syaasta.mgiinaarTo nanu}] adding to the music
\item[{\dn pa"supatestatra Baavii samagraH}] of Siva's praise
\end{enumerate}
% 59:1 ends here

% [[id:d79d88a0-cf73-48ec-8841-ad5a9d31b5fa][60:1]]
\section*{{\dn \dnnum 60}}
\begin{enumerate}
\item[{\dn praaleyaadreH}] HImalaya's
\item[{\dn upata.tamatikramya}] on the downslope/skirt of the mountains
\item[{\dn taa.mstaanvi"se.saan}] the (various) scenic views
\item[{\dn ha.msadvaara.m}] the path of the Swans...
\item[{\dn B.rgapati"sayovartma}] [{\dn B.rgapatiya"sovartma}] which is the glorious path of Parasurama's victory
\item[{\dn yatkrau~ncaranDra.m}] which is the opening in the Kraunca mountain (resulting from Parasurama's arrow)
\item[{\dn tenodiicii.m}] There
\item[{\dn di"samanusareH}] the skies appears as 
\item[{\dn tiryagaayaama"soBii}] beauty of His lifted/twisted...
\item[{\dn "syaamaH paado}] dark foot (lifted for)
\item[{\dn baliniyamana}] Bali's disciplining
\item[{\dn aByudyatasyeva vi.s.noH}] the strength of Vishnu (?)
\end{enumerate}
% 60:1 ends here

% [[id:22620b5d-438b-45a8-904b-ffd9cd095447][61:1]]
\section*{\dn \dnnum 61}
\begin{enumerate}
\item[{\dn gatvaa corDva.m}] Having gone there
\item[{\dn da"samuKaBujaH}] Ravana's
\item[{\dn ucCavaasitaprasTasa.mDeH}]  having shaken the mountains
\item[{\dn kailaasasya}] [which is used by] Those of Kailasa
\item[{\dn trida"savanita}] the women of the Gods
\item[{\dn darpa.nasyaatiTiH syaaH}] as a mirror, go there
\item[{\dn "sr.mgocCraayaiH}] The peaks appear as 
\item[{\dn kumudavi"sadairyo}] white lotuses
\item[{\dn vitatya sTitaH Ka.m}] spread all over the sky
\item[{\dn raa"siiBuutaH}] like a heap, or accumulated
\item[{\dn pratidinamiva}] [{\dn pratidi"sa.m?}] [like the ]  day-by-day
\item[{\dn tryambakasyaa.t.tahasaH}] [accumulated] loud laughter of Siva
\end{enumerate}
% 61:1 ends here

% [[id:90aebf48-7b40-4a2c-8ce8-a2af35c45f4d][62:1]]
\section*{\dn \dnnum 62}
\begin{enumerate}
\item[{\dn utpa"syaami}] [Yaksha: I expect that]
\item[{\dn tvayi ta.tagate}] [when you sit at] the feet of [kailasa], 
\item[{\dn snigDaminnaa~njanaaBe}] you appear black as the k\={a}jal
\item[{\dn sadyaH k.rtta}] when you sit at
\item[{\dn dviradada"sana}] the two tusked (elephant)'s teeth, i.e. ivory
\item[{\dn cCedagaurasya}] freshly cut
\item[{\dn tasya "soBaamadreH}] the beauty of [ivory]
\item[{\dn stimitanayana}] [observed with] steadfast eyes
\item[{\dn prek.sa.niiyaa.m}] fit to be observed with
\item[{\dn Bavitrii.m a.msanyaste sati}] [Yaksha: you will appear as ]
\item[{\dn halaB.rto}] Like the Plough bearer's (balar\={a}ma, who is fair skinned)\footnote{Contrast the black and white of the previous two verses.}
\item[{\dn mecake vaasasiiva}] black clothes worn by
\end{enumerate}
% 62:1 ends here

% [[id:35cbc359-8243-4195-b276-300ce5f068c0][63:1]]
\section*{\dn \dnnum 63}
\begin{enumerate}
\item[{\dn hitvaa tasminBujagavalaya.m}] casting aside his bracelets of snakes
\item[{\dn "sa.mBunaa dattahastaa}] Siva's [giving] hands  
\item[{\dn krii.daa"saile yadi ca}] Kailasa, a playful mountain, i.e. where play occurs
\item[{\dn vicaretpaadacaare.na gaurii}] [hands offered to] help Gauri walk there [playful mountain]
\item[{\dn Ba"ngagiiBaktyaa viracitavapuH}] form yourself to become a wavy ladder
\item[{\dn stamBitaantarjalauGaH}] Using your inner water (make yourself hard)
\item[{\dn sopaanatva.m kuru}] become the steps
\item[{\dn ma.nita.taaroha.naayaagrayaayii}] so as to let Gauri step on this jeweled platform 
\end{enumerate}
% 63:1 ends here

% [[id:ae19e56d-44e7-49d0-8115-6bc05029de44][64:1]]
\section*{{\dn \dnnum 64}}
\begin{enumerate}
\item[{\dn tatraava"sya.m}] Having reached there
\item[{\dn valayakuli"saH}] using their jeweled bracelets\footnote{compare the valaya of previous verse}
\item[{\dn udGa.t.tanodiir.natoya.m}] breaking you [ice] to reach your inner water
\item[{\dn ne.syanti tvaa}] will obtain
\item[{\dn surayuvatayo}] the celestial damsels will..
\item[{\dn yantraDaaraag.rhatva.m}] will make you a shower house
\item[{\dn taaByo mok.sastava}] [unable to] free yourself from them who [play..]
\item[{\dn yadi saKe}] Friend [megha], [if you are unable to.]
\item[{\dn GarmalabDasya na syaat}] ... In this hot season (summer),  if you are unable to.
\item[{\dn krii.daalolaaH}] when they are engaged in water sports...
\item[{\dn "srava.naparu.saiH}] [Thunder so as to] hurt their ears
\item[{\dn garjitairBaayayestaaH}] You must/will have to thunder loudly
\end{enumerate}
% 64:1 ends here

% [[id:a8644393-d3fd-4f77-8b7e-b55504c28717][65:1]]
\section*{{\dn \dnnum 65}\footnote{Compare with previous verse where Parvati is the enjoyer}}
\begin{enumerate}
\item[{\dn hemaamBojaprasavi salila.m}] Drink the cool waters of 
\item[{\dn maanasasyaadadaanaH}] Manasarovar's waters
\item[{\dn kurvankaama.m}] and enjoy
\item[{\dn k.sa.namuKapa.tapriitim}] being the fleeting face covering of 
\item[{\dn airaavatasya}] Airaavata
\item[{\dn Dunvan}] Gently shake
\item[{\dn kalpadrumakisalayaani}]  the golden lotuses from the wish granting kalpadruma
\item[{\dn a.m"sukaaniiva}] which appear as a thin fabric ({\dn suuk.smavastraa.ni})
\item[{\dn vaataiH}] [gently shake them with your] breeze
\item[{\dn naanaace.s.tairjalada}] [enjoy] such variety [of play], O Megha ({\dn jalada})
\item[{\dn lalitairnirvi"sesta.m}] grasp the pleasure of such play
\item[{\dn nagendra.m}] among the king of mountains
\end{enumerate}
% 65:1 ends here

% [[id:31bf56d4-e4fd-4061-af60-c64d36594881][66:1]]
\section*{\dn \dnnum 66}
\begin{enumerate}
\item[{\dn tasyosta"nge}] There lying on that mountain [lying on the lap of]
\item[{\dn pra.nayina}] [of the] lover
\item[{\dn iva strastaga"ngaadukuulaa.m}] The Ganga appearing as a white cloth [covering the mountain]
\item[{\dn na tva.m  d.r.stvaa na punaralakaa.m}] You will not fail [to see] Alakaa
\item[{\dn j~naasyase}] to recognize
\item[{\dn kaamacaarin}] the woman (partner)
\item[{\dn yaa vaH kaale vahati}] In this season of clouds 
\item[{\dn salilodraaramuccairvimaanaa}] the mansions supporting the rain-bearing clouds?
\item[{\dn muktaajaala}] String of pearls
\item[{\dn graTitamalaka.m}] ({\dn praTita.m?}) on the locks of hair
\item[{\dn kaaminiivaa}] of the woman
\item[{\dn aBrav.rnda.m}] (Malli: {\dn meGakada.mbaka.m})The group (multitude) of clouds [appears as]
\end{enumerate}
% 66:1 ends here

% [[id:f7b8d96c-10b1-45c9-9e9a-c8f0acf62954][[2021-02-28 Sun]:1]]
\pagebreak 

\section*{{\dn uttarameGaH}}
% [2021-02-28 Sun]:1 ends here

% [[id:012c1eae-e377-4f6c-88e7-8cc124857f3a][67:1]]
\section*{{\dn \dnnum 67} \footnote{Alternating comparison between the Megha and the people of alaka}}
\begin{enumerate}
\item[{\dn vidyutvanta.m}]  You the one bearing lightning ({\dn meGaH})
\item[{\dn lalinavanitaaH}] The women filled with charm
\item[{\dn sendracaapa.m}] You with the colorful rainbow
\item[{\dn sacitraaH}] They have various pictures(?)
\item[{\dn sangiitaaya prahatamurajaaH}] Their drums ({\dn m.rdanga}) filling the halls with music
\item[{\dn snigDagamBriGo"sa.m}] Your deep rumblings
\item[{\dn antastoya.m}] Your inner water  (is rivaled by)
\item[{\dn ma.nimayaBuvaH}] Gem studded floors
\item[{\dn tu"ngam aBra.mlihaagraaH}] The towering domes touching the clouds 
\item[{\dn praasaadaastvaa.m}]  These mansions (as described above)
\item[{\dn tulayitumala.m}] Are comparable 
\item[{\dn yatra taistairvi"se.saiH}] with your presence (?)
\end{enumerate}
% 67:1 ends here

% [[id:5432b067-f521-49dd-992d-ce2b937c4dec][68:1]]
\section*{{\dn \dnnum 68}}
\begin{enumerate}
\item[{\dn haste liilaakamalamalake}] With lotuses in their hands
\item[{\dn baalakundaanuvidDa.m}] Hair adorned with young kunda blossoms
\item[{\dn niitaa loDraprasavarajasaa}] The pollen of Lodhra flowers...
\item[{\dn paa.n.dutaamaanane "sriiH}] ... make their faces white
\item[{\dn cuu.daapaa"se navakurabaka.m}] Adorning their hair with kurabaka
\item[{\dn caaru kar.ne "sirii.sa.m}] Sirisha on their ears
\item[{\dn siimante ca}] (Neepam) on the parting of their hair
\item[{\dn tvadupagamaju.m}] Which bloom on your approch
\item[{\dn yatra niipa.m vaDunaam}] 
\end{enumerate}
% 68:1 ends here

% [[id:e9dc86e4-a234-452f-a773-d32b0b385969][footer:1]]
  \vfill
  \begin{center}
  \texttt{--Exported automatically from org-mode on \today--}
  \end{center}
  \end{document}
% footer:1 ends here
