\documentclass{article}
\usepackage{devanagari}
\begin{document}

\section*{{\dn \dnnum 1}}

\begin{enumerate}
\item[{\dn ka"srcit}] A Yaksha 

\item[{\dn kAntAvirahaguru.nA}] weighed downed with immense viraha, separation from a loved one (kanta)

\item[{\dn svADikArAtpramattaH}] ?

\item[{\dn "sApenAsta.mgamitamahimA}] His strength/greatness lost by the curse

\item[{\dn var.saBogye.na BartuH}] year long separation?

\item[{\dn yak.sa"srcakre}] 

\item[{\dn janakatanayA}] Sita's

\item[{\dn snAnapu.nyodake.su}] bathing place

\item[{\dn snigDacchAyAtaru.su}] soft/gentle shadow of a tree

\item[{\dn vasatim}]  stays

\item[{\dn ramagiryA"srame.su}]  at Ramagiri Ashram

\end{enumerate}

A love-lorn yaskha is cursed to a year of separation due to his misdeeds,

mopes under a tree at the Ramagiri ashram, where Sita once bathed.

\section*{{\dn \dnnum 2}}
\begin{enumerate}

\item[{\dn tasminnadrau}] At the peak of the mountain

\item[{\dn katicidabalA}] the one left weak

\item[{\dn viprayuktaH}] deprived of 

\item[{\dn sa kAmi}] that Yaksha who is sensual

\item[{\dn niitvA}]

\item[{\dn mAsAnkanakavalayaBra.m"sariktaprako.s.TaH}] 

\item[{\dn A.sA.Dasya praTamadivase}] First day of Ashadha

\item[{\dn meGamA"srli.s.tasAnu.m}]

\item[{\dn vaprakrii.dApari.natagajaprek.sa.niiya.m}]

\item[{\dn dadar"sa}]


\item[{\dn}]
\end{enumerate}

\end{document}
