\documentclass{article}
\usepackage{devanagari}
\usepackage[left=2in,bottom=1in]{geometry}
\title{{\dn meGaduuta.m - kAlidAsa}}
\date{}
\author{}
\begin{document}
\maketitle

\section*{{\dn \dnnum 1}}

\begin{enumerate}
\item[{\dn ka"srcit}] Some(one) [Yaksha]

\item[{\dn kAntAvirahaguru.nA}] weighed downed with immense viraha, separation from a loved one (kanta)

\item[{\dn svADikArAtpramattaH}] Unable to carry out his tasks

\item[{\dn "sApenAsta.mgamitamahimA}] His strength/greatness lost by the curse

\item[{\dn var.saBogye.na BartuH}] year long separation?

\item[{\dn yak.sa"srcakre}] ?

\item[{\dn janakatanayA}] Sita's [Janaka's daughter]

\item[{\dn snAnapu.nyodake.su}] bathing place

\item[{\dn snigDacchAyAtaru.su}] soft/gentle shadow of a tree

\item[{\dn vasatim}]  stays

\item[{\dn ramagiryA"srame.su}]  at Ramagiri Ashram

\end{enumerate}

\begin{center}

\textit{Cursed for his misdeeds,\\
Stripped of strength, \\
a year separated from his lover,\\
our Yasksha mopes under the gentle tree shade,\\
in Ramagiri, where Sita bathed.}
\end{center}

\section*{{\dn \dnnum 2}}
  \begin{enumerate}

  \item[{\dn tasminnadrau}] At the peak of the mountain [Supposedly {\dn citrakuu.ta}]

  \item[{\dn katicidabalA}] the one left weak [the helpless one = lover]

  \item[{\dn viprayuktaH}] deprived of 

  \item[{\dn sa kAmi}] that Yaksha who is sensual

  \item[{\dn niitvA mAsAn}] After/spending many months

  \item[{\dn kanakavalayaBra.m"sa}] Gold armlet slips [from]

  \item[{\dn riktaprako.s.TaH}] weakened arm

  \item[{\dn A.sA.Dasya praTamadivase}] First day of Ashadha

  \item[{\dn meGaH}] cloud [megha]

  \item[{\dn A"srli.s.tasAnu.m}] embracing the mountain top [{\dn sAnu}]

  \item[{\dn vapra}] [against river] bank

  \item[{\dn krii.dApari.natagaja}] elephant playing by bending down 

  \item[{\dn prek.sa.niiya.m}] appealing to the eye

  \item[{\dn dadar"sa}] To him [Yaksha] appears

  \end{enumerate}

\begin{center}
\textit{There, atop a mountain,\\
The months of separation from his helpless beloved,\\
Causing his frame to be so weakened,\\
That his golden armlet from his forearm slips!\\
Our Yaksha sees the first Rainclouds of Ashadha,\\
Embracing the moutain top,\\
A lonesome elephant, playfully butting against the riverbank.}
\end{center}

\section*{{\dn \dnnum 3}}
  \begin{enumerate}
  \item[{\dn tasya sTitvA}] Standing thus (in remorse)

  \item[{\dn kaTamapi puraH}] Somehow, in front of him is

  \item[{\dn kautugADAnahetu}] That which creates ({\dn ADAna}) longing ({\dn kautuka}) [in the mind]

  \item[{\dn antarbA.spa"srviram }] Trying to control inner tears -

  \item[{\dn anucaraH rAjarAjasya}] -servant of Kuber [Yaksha]

  \item[{\dn daDyau}] upon this, he stands thinking:

  \item[{\dn meGAloke Bavati}]  As looking at the cloud creates/induces

  \item[{\dn suKino.apyanyaTAv.rtti cetaH}] in otherwise happy ({\dn suKi}) people's minds are moved

  \item[{\dn ka.n.TA"srle.sapra.nayini}] Those yearning to embrace the necks of their lovers

  \item[{\dn duurasa.msTe}]  situated at the distance

  \item[{\dn jane ki.m punaH}] Of them then what?
  \end{enumerate}

  \begin{center}
  \textit{Beholding this sight,\\
This servant of Kubera,\\
Is struck by emotion,\\
Even as he stems his anguish:\\
This sight of the Raincloud,\\
induces such emotion even in those at peace,\\
What then must be his state,\\
He who is so distantly separated from-,\\
-Though wishing to embrace the neck of-, his beloved?}
  \end{center}

\section*{{\dn \dnnum 4}}
\begin{enumerate}
\item[{\dn pratyAsanne}]

\item[{\dn naBAsi}]

\item[{\dn dayitAjiivitAlambanArTii.m}]

\item[{\dn jiimuutena}]

\item[{\dn svaku"salamayii.m}]

\item[{\dn hArayi.syanprav.rttim}]

\item[{\dn sa pratyagraiH}]

\item[{\dn ku.tajakusumaiH}] Offered the Kutaja flowers

\item[{\dn kalpitArGAya tasmai}]

\item[{\dn priitaH priitipramuKavacana.m}]

\item[{\dn svAgata.m vyAjahAra}] Welcomed [the cloud]

\end{enumerate}

\section*{{\dn \dnnum 5}}

\begin{enumerate}
\item[{\dn DuumajyotiH}] 

\item[{\dn salilamarutAm}] 

\item[{\dn sa.mnipAtaH tka meGaH}] 

\item[{\dn s.mde"sArTA.m tka }] 

\item[{\dn pa.tukara.naiH}] 

\item[{\dn prA.niBiH prApa.niiyAH}] 

\item[{\dn ityautsukyAdapariga.nayanguhyakasta.m}] 

\item[{\dn yayAce}] 

\item[{\dn kAmArtA hi}] 

\item[{\dn prak.rtik.rpa.nA"srvetanAcetane.su}] 
\end{enumerate}

\section*{{\dn \dnnum 6}}

\begin{enumerate}
\item[{\dn jAta.m va.m"se}] 

\item[{\dn Buvanavidite pu.skarAvartakAnA.m}] 

\item[{\dn janAmi ntA.m}] 
\end{enumerate}

\vfill
\begin{center}
\texttt{--Exported automatically from org-mode on \today--}
\end{center}
\end{document}
