\documentclass{article}
\usepackage{devanagari}
\title{{\dn meGaduuta.m - kAlidAsa}}
\date{}
\begin{document}
\maketitle

\section*{{\dn \dnnum 1}}

\begin{enumerate}
\item[{\dn ka"srcit}] Some(one) [Yaksha]

\item[{\dn kAntAvirahaguru.nA}] weighed downed with immense viraha, separation from a loved one (kanta)

\item[{\dn svADikArAtpramattaH}] ?

\item[{\dn "sApenAsta.mgamitamahimA}] His strength/greatness lost by the curse

\item[{\dn var.saBogye.na BartuH}] year long separation?

\item[{\dn yak.sa"srcakre}] 

\item[{\dn janakatanayA}] Sita's

\item[{\dn snAnapu.nyodake.su}] bathing place

\item[{\dn snigDacchAyAtaru.su}] soft/gentle shadow of a tree

\item[{\dn vasatim}]  stays

\item[{\dn ramagiryA"srame.su}]  at Ramagiri Ashram

\end{enumerate}

\begin{center}

Cursed for his misdeeds,

Stripped of strength, 

a year separated from his lover,

our Yasksha mopes under the gentle tree shade,

in Ramagiri, where Sita bathed.

\end{center}

\section*{{\dn \dnnum 2}}
\begin{enumerate}

\item[{\dn tasminnadrau}] At the peak of the mountain

\item[{\dn katicidabalA}] the one left weak

\item[{\dn viprayuktaH}] deprived of 

\item[{\dn sa kAmi}] that Yaksha who is sensual

\item[{\dn niitvA}]

\item[{\dn mAsAnkanakavalayaBra.m"sariktaprako.s.TaH}] 

\item[{\dn A.sA.Dasya praTamadivase}] First day of Ashadha

\item[{\dn meGamA"srli.s.tasAnu.m}]

\item[{\dn vaprakrii.dApari.natagajaprek.sa.niiya.m}]

\item[{\dn dadar"sa}]

\end{enumerate}

\section*{{\dn \dnnum 3}}
\begin{enumerate}
\item[{\dn tasya sTitvA}]

\item[{\dn kaTamapi puraH}]

\item[{\dn kautugADAnahetu}]

\item[{\dn antarbA.spa"srviramanucaro}]

\item[{\dn rAjarAjasya daDyau}]

\item[{\dn meGAloke Bavati}]

\item[{\dn suKino.apyasyaTAv.rtti cetaH}]

\item[{\dn ka.n.TA"srle.sapra.nAyini}]

\item[{\dn jane ki.m punarduurasa.msTe}]
\end{enumerate}

\section*{{\dn \dnnum 4}}
\begin{enumerate}
\item[{\dn pratyAsanne}]

\item[{\dn naBAsi}]

\item[{\dn dayitAjiivitAlambanArTii.m}]

\item[{\dn jiimuutena}]

\item[{\dn svaku"salamayii.m}]

\item[{\dn hArayi.syanprav.rttim}]

\item[{\dn sa pratyagraiH}]

\item[{\dn ku.tajakusumaiH}]

\item[{\dn kalpitArGAya tasmai}]

\item[{\dn priitaH priitipramuKavacana.m}]

\item[{\dn svAgata.m vyAjahAra}]

\end{enumerate}

\end{document}
