% [[id:bdeeaa88-15e6-42e7-8f91-2d9476ade02d][headers:1]]
\documentclass{article}
\usepackage{devanagari}
\usepackage[left=2in,bottom=1in]{geometry}
\title{{\dn meGaduuta.m - kAlidAsa}}
\date{}
\author{}
\begin{document}
\maketitle
% headers:1 ends here

% [[id:356aed92-80bb-4bc5-ac42-7cd9d55cc27a][1:1]]
\section*{{\dn \dnnum 1}}

\begin{enumerate}
\item[{\dn ka"srcit}] Some(one) [Yaksha]

\item[{\dn kAntAvirahaguru.nA}] weighed down with the difficulty of viraha, separation from a loved one (kanta)

\item[{\dn svADikArAtpramattaH}] Unable to carry out his tasks

\item[{\dn "sApenAsta.mgamitamahimA}] His strength/greatness lost by the curse

\item[{\dn var.saBogye.na BartuH}] year long separation?

\item[{\dn yak.sa"srcakre}] ?

\item[{\dn janakatanayA}] Sita's [Janaka's daughter]

\item[{\dn snAnapu.nyodake.su}] bathing place

\item[{\dn snigDacchAyAtaru.su}] soft/gentle shadow of a tree

\item[{\dn vasatim}]  stays

\item[{\dn ramagiryA"srame.su}]  at Ramagiri Ashram

\end{enumerate}

\begin{center}

\textit{Cursed for his misdeeds,\\
Stripped of strength, \\
a year separated from his lover,\\
our Yasksha mopes under the gentle tree shade,\\
in Ramagiri, where Sita bathed.}
\end{center}
% 1:1 ends here

% [[id:5cdb766d-7f74-4e82-8f76-57eb10a3412d][2:1]]
\section*{{\dn \dnnum 2}}
  \begin{enumerate}

  \item[{\dn tasminnadrau}] At the peak of the mountain [Supposedly {\dn citrakuu.ta}]

  \item[{\dn katicidabalA}] the one left weak [the helpless one = lover]

  \item[{\dn viprayuktaH}] deprived of 

  \item[{\dn sa kAmi}] that Yaksha who is sensual

  \item[{\dn niitvA mAsAn}] After/spending many months

  \item[{\dn kanakavalayaBra.m"sa}] Gold armlet slips [from]

  \item[{\dn riktaprako.s.TaH}] weakened arm

  \item[{\dn A.sA.Dasya praTamadivase}] First day of Ashadha

  \item[{\dn meGaH}] cloud [megha]

  \item[{\dn A"srli.s.tasAnu.m}] embracing the mountain top [{\dn sAnu}]

  \item[{\dn vapra}] [against river] bank

  \item[{\dn krii.dApari.natagaja}] elephant playing by bending down 

  \item[{\dn prek.sa.niiya.m}] appealing to the eye

  \item[{\dn dadar"sa}] To him [Yaksha] appears

  \end{enumerate}

\begin{center}
\textit{There, atop a mountain,\\
The months of separation from his helpless beloved,\\
Causing his frame to be so weakened,\\
That his golden armlet from his forearm slips!\\
Our Yaksha sees the first Rainclouds of Ashadha,\\
Embracing the moutain top,\\
A lonesome elephant, playfully butting against the riverbank.}
\end{center}
% 2:1 ends here

% [[id:32862524-3a35-4f46-a92a-cc9a5c35e469][3:1]]
\section*{{\dn \dnnum 3}}
  \begin{enumerate}
  \item[{\dn tasya sTitvA}] Standing thus (in remorse)

  \item[{\dn kaTamapi puraH}] Somehow, in front of him is

  \item[{\dn kautugADAnahetu}] That which creates ({\dn ADAna}) longing ({\dn kautuka}) [in the mind]

  \item[{\dn antarbA.spa"srviram }] Trying to control inner tears -

  \item[{\dn anucaraH rAjarAjasya}] -servant of Kuber [Yaksha]

  \item[{\dn daDyau}] upon this, he stands thinking:

  \item[{\dn meGAloke Bavati}]  As looking at the cloud creates/induces

  \item[{\dn suKino.apyanyaTAv.rtti cetaH}] in otherwise happy ({\dn suKi}) people's minds are moved

  \item[{\dn ka.n.TA"srle.sapra.nayini}] Those yearning to embrace the necks of their lovers

  \item[{\dn duurasa.msTe}]  situated at the distance

  \item[{\dn jane ki.m punaH}] Of them then what?
  \end{enumerate}

  \begin{center}
  \textit{Beholding this sight,\\
This servant of Kubera,\\
Is struck by emotion,\\
Even as he stems his anguish:\\
This sight of the Raincloud,\\
induces such emotion even in those at peace,\\
What then must be his state,\\
He who is so distantly separated from-,\\
-Though wishing to embrace the neck of-, his beloved?}
  \end{center}
% 3:1 ends here

% [[id:381aa106-b30f-4842-b965-59c90490bedd][4:1]]
\section*{{\dn \dnnum 4}}
\begin{enumerate}
\item[{\dn pratyAsanne}] Thereafter, after Ashadha

\item[{\dn naBAsi}] In Sravana, the rainy season \{Malli\}

\item[{\dn dayitAjiivitAlambanArTii.m}] He being anxious to 'extend'/support his wife's life

\item[{\dn jiimuutena}] The carrier of water, the cloud

\item[{\dn svaku"salamayii.m}] Tidings of his well being

\item[{\dn hArayi.syanprav.rttim}] To send the news

\item[{\dn sa}] He, 

\item[{\dn pratyagraiH ku.tajakusumaiH}] Offered freshly fallen Kutaja flowers

\item[{\dn kalpitArGAya}] To whom the offering ({\dn arGya}) is made, the raincloud

\item[{\dn tasmai priitaH priitipramuKavacana.m}] [Welcomed] using sweet words

\item[{\dn svAgata.m vyAjahAra}] spoke [{\dn vyAjahAra}] welcoming words [to the cloud]
\end{enumerate}
% 4:1 ends here

% [[id:21a79c49-4b19-445b-a01c-0ec45c328e80][5:1]]
\section*{{\dn \dnnum 5}}

\begin{enumerate}
\item[{\dn DuumajyotiH}] Smoke, light

\item[{\dn salilamarutAm}] Water, wind

\item[{\dn sa.mnipAtaH kva meGaH}] Where is such a   cloud made of/composed of the above

\item[{\dn sa.mde"sArTA.m kva }] And where is the message!

\item[{\dn pa.tukara.naiH}] The instrument/organ possesing intelligence/competence

\item[{\dn prA.niBiH prApa.niiyAH}] Beings possessing the above organs

\item[{\dn iti utsukyAt}] Excited by (the idea of sending the message)

\item[{\dn apariga.nayan}] Not taking into account

\item[{\dn guhyakaH ta.m}] He [Yaksha]

\item[{\dn yayAce}] Asked [the cloud]

\item[{\dn kAmArtA hi}] Those suffering from love 

\item[{\dn prak.rtik.rpa.nA}] Are wretched and hence unable to- 

\item[{\dn cetanAcetane.su}] -distinguish those with and without the ability for thought
\end{enumerate}
% 5:1 ends here

% [[id:3d5c5de3-6b11-43e6-91e9-59b4ef6094be][6:1]]
\section*{{\dn \dnnum 6}}
\begin{enumerate}
\item[{\dn jAta.m va.m"se}] [The world knows that] Born in families

\item[{\dn Buvanavidite pu.skarAvartakAnA.m}] The world knows that- to these two families

\item[{\dn janAmi tA.m}] I know this

\item[{\dn prakrutipuru.sA.m}] You powerful being

\item[{\dn kAmaruupa.m}] You can take the shape you desire

\item[{\dn maGonaH}] ministers of Indra

\item[{\dn tenArTitva.m vtayi}] If you apply that meaning to you, in that sense

\item[{\dn viDiva"sAdduura banDurgato.aha.m}] Me being separated from my lover

\item[{\dn yA~ncA moGA}] Though it might be fruitless

\item[{\dn varamamaDigu.ne}] Due to your stature

\item[{\dn nADame}] Lower people (non great)

\item[{\dn labDakAmA}] Even if it is succesful

\end{enumerate}
% 6:1 ends here

% [[id:9ded130e-6dd8-431f-a449-a688c6d45276][7:1]]
\section*{{\dn \dnnum 7}}
\begin{enumerate}
\item[{\dn sanaptAnA.m tvamasi}] We who are suffering from separation

\item[{\dn "sara.na.m tatpayoda }] You are our savior

\item[{\dn priyAyAH}] to my loved one

\item[{\dn sa.mde"saH me hara}] Take my message

\item[{\dn DanapatikroDavi"sle.sitasya}] Afflicted by Kubera's anger

\item[{\dn gantavyA te}] Go there

\item[{\dn vasatiralakA nAma}]  to the place named Alaka

\item[{\dn yak.se"svarA.nA.m}] where Yakshas live 

\item[{\dn bAhya udyAnasTitahara"sira"scandrikA}] [that home] that is lit by moonlight Garden in which

\item[{\dn DautaharmyA}] Shining white homes

\end{enumerate}
% 7:1 ends here

% [[id:efb84203-ba78-4bee-b0e7-b97934d54ce3][8:1]]
\section*{{\dn \dnnum 8}}

\begin{enumerate}
 \item[{\dn tvAmAruu.Da.m}] As you go up

\item[{\dn pavanapadavii}] Path of the wind

\item[{\dn udrag.rhiitAlakAntAH}] Braided hair of women waiting for their husband's return

\item[{\dn prek.si.syante}] Those waiting-

\item[{\dn paTikavanitAH}] -wives of traveling men

\item[{\dn pratyayAt}] from this experience

\item[{\dn A"svasatyaH}] they are assured [of husbands returning home]

\item[{\dn kaH sa.mnadDe}] When you appear and get ready (for work)

\item[{\dn virahaviDurA.m}] Those [wives = {\dn jAyA.m}] afflicted by {\dn viraha}

\item[{\dn tvayyupek.seta jAyA.m}] those neglected

\item[{\dn na syAd anyaH api ahamiva}] no others like me

\item[{\dn jano yaH  parADiinav.rttiH}] who am dependent on someone else
\end{enumerate}
% 8:1 ends here

% [[id:b7e2c52c-faf4-4613-953d-64ba4383db42][9:1]]
\section*{{\dn \dnnum 9}}
  \begin{enumerate}
  \item[{\dn Ta.m cAva"syA.m}] and you, definitely
  \item[{\dn divasa ga.nanaA tatpara.m}] deeply engged in counting days
\item[{\dn eka patnI.m}] faithful wife /sill in love with the yaksha
\item[{\dn avyAppanA.m}] not dead, still staying alive
\item[{\dn avihatagatiH}] your course unimpeded
\item[{\dn d.rk"shyashi}] will see
\item[{\dn Bratu.rjAyA.m}] your brother's wife (Yaksha's wife)
\item[{\dn A"sAbanDaH}] held/tied/bound by hope
\item[{\dn kusumad.r"sa.m}] flower like
\item[{\dn prAya"so}] normally/usually
\item[{\dn hA"nganAnA.m}] of women
\item[{\dn sadyaH}] at one,now
\item[{\dn pAti}] falling?
\item[{\dn pra.nayi h.rdaya.m}] heart full of love
\item[{\dn viprayoge}] when separated
\item[{\dn ru.nadDi}] keeps together/prevents from giving away
  \end{enumerate}
  \begin{center}
    \textit{And you, when you get there ({\dn alakA}) unimpeded, \\
    you will encounter my faithful wife, pining for\\
    me, counting days, \\
    barely kept alive from the burden of separation\\
    the delicate heart of women separated from their lovers\\
    is held together by a wisp of hope.}
  \end{center}
% 9:1 ends here

% [[id:c51b761b-65ec-4eb8-bfb0-aeb3326fb048][10:1]]
\section*{{\dn \dnnum 10}}
\begin{enumerate}
\item[{\dn manda.m manda.m nudati pavana"svAnukuulo}] Slowly the tailwind moves

\item[{\dn yaTA.m tvA.m vAma"svAya.m nadati}] On  your left 

\item[{\dn maDuta.m cAtakaste saganDaH}] The Chataka birds proudly sing behind you

\item[{\dn garBADAna k.sa.na}] The moment of pleasure/ literally impregnation of birds 

\item[{\dn paricayAm nuunam AbaDdamAlAH}] (Standing in lines)[Clouds are attributed to inducing the period of gestation in birds]

\item[{\dn sevi.syante nayanasuBaga.m}] Experiencing this enjoyment 

\item[{\dn Ke Bavanta.m balAkAH}] in the sky, are the cranes
\end{enumerate}
% 10:1 ends here

% [[id:55679fe6-ba41-4b3b-b2be-bc7975f324c5][11:1]]
\section*{{\dn \dnnum 11}}

\begin{enumerate}
  \item[{\dn praBavati kartu.m yacca}] You enable/induce
  \item[{\dn mahiim ucCiliinDrAm avanDyA.m}] The growth of mushrooms on the fertile [{\dn avanDyA.m}] ground 
  \item[{\dn tacCrutvA te "srava.nasuBaga.m garjita.m}] Hearing this pleasant sounding thunder
  \item[{\dn mAnasotkAH}] to Manasa lake [swans will travel]
  \item[{\dn A kailAsAt}] Until Kailasa mountaints
  \item[{\dn bisakisalayat CedapATeyavantaH}] The lotus stalks, packed as food for the journey
  \item[{\dn sa.mpatsyante naBasi}] Till the end of the journay, in the sky-
  \item[{\dn Bavato rAjaha.msAH sahAyAH}] The swans will accompany.
\end{enumerate}
% 11:1 ends here

% [[id:06934d63-fa7c-4813-904c-a1e3a685a989][[2020-04-02 Thu]:1]]
\section*{{\dn \dnnum 12}}
\begin{enumerate}
\item[{\dn AprucCasva priyasaKamamu.m}] Take leave of your friend (Ramagiri) [having embraced him]

\item[{\dn tu"ngamAli"ngya "saila.m} ] Embracing the mountain 

\item[{\dn vandyaiH pu.msA.m}] [About the mountain]: (Slopes that posees) Those who revere

\item[{\dn raGupatipadaira"nkita.m meKalAsu}] Lord Rama on the slopes

\item[{\dn kAle kAle}] Over years and seasons

\item[{\dn Bavati Bavato}] The repeated-

\item[{\dn yasya sa.myogamentya}] -Coming together of-

\item[{\dn snehavyakti"s cira virahaja.m}] The affection that you elicit [from the mountain]

\item[{\dn  mu~ncato bA.spamu.s.nam}] causing him to sheds hot tears
\end{enumerate}
% [2020-04-02 Thu]:1 ends here

% [[id:8ca4b580-db5f-436f-b526-857fd32920ef][[2020-04-02 Thu]:1]]
\section*{{\dn \dnnum 13}}
\begin{enumerate}
\item[{\dn mArga.m tAvacC.r.nu}]  About your path, listen-

\item[{\dn kaTayataha tvat prayA.nAnuruupa.m}] I will tell you about your journey

\item[{\dn sa.mde"sa.m me tadanu}] My message, then, 

\item[{\dn jalada "sro.syasi "srotrapeya.m}] That which is worthy of hearing, your ears will drink

\item[{\dn KinnaH KinnaH}] When you are tired

\item[{\dn "siKari"su pada.m nyasya}] When you place your foot on the mountain top

\item[{\dn gantAsi yatra}] On your journey

\item[{\dn k.sii.naH k.sii.naH parilaGu}] [you will] shrink and become light

\item[{\dn payaH strotasA.m copaBujya}] You will go drink from streams and nourish yourself
\end{enumerate}
% [2020-04-02 Thu]:1 ends here

% [[id:751caeb0-069e-4f44-96cb-a90fd18d3126][14:1]]
\section*{{\dn \dnnum 14}}
  \begin{enumerate}
\item[{\dn adreH "s.r"nga.m}] The big cloud
\item[{\dn harati yavanaH}] 
\item[{\dn ki.msvidityunmuKiiBiH}] 
\item[{\dn dru.sTotsAha"scakitacakita.m}] 
\item[{\dn mugDasidDA"nganABiH}] The innocent wives of Siddhas
\item[{\dn sTAnAdasmAt}] 
\item[{\dn sarasaniculAt}] 
\item[{\dn utpad"namuKaH Ka.m}] 
\item[{\dn di"nanAgAnA.m paTi}]
\item[{\dn pariharansTuulahastAvalepAn}] 
  \end{enumerate}
% 14:1 ends here

% [[id:13b2aac1-43e9-489e-9dfb-4d9478a0ec47][15:1]]
\section*{{\dn \dnnum 15}}
\begin{enumerate}
\item[{\dn ratnacCAyAvyatikara}] 
\item[{\dn iva prek.syametatpurastAt}] 
\item[{\dn valmiikAgrAtpraBavati}] 
\item[{\dn DanuHKa.n.damAKa.n.dalasya}] 
\item[{\dn yena "syAma.m}] 
\item[{\dn vapuratitarA.m}] 
\item[{\dn kAntimApatsyate te}] 
\item[{\dn barhe.neva}] 
\item[{\dn sPutitatucinA}] 
\item[{\dn gopave.sasya vi.s.noH}] 
\end{enumerate}
% 15:1 ends here

% [[id:acce8336-b1c3-4205-8850-af9d778cc6df][16:1]]
\section*{{\dn \dnnum 16}}
  \begin{enumerate}
\item[{\dn tvayyAttA.m}] As you come
\item[{\dn k.r.siphalamiti}] bringing the fruits of the land
\item[{\dn BruuvikArAnaBij~naiH}] [women] Those uneducated in manipulating eyebrows
\item[{\dn priitisnigDair}] With great love and innocence
\item[{\dn  janapada vaDuulocanaiH}] The village women look
\item[{\dn piiyamAnaH}] take in /drink in [your sight]
\item[{\dn sadyaH diirotka.sa.na suraBi}] The sweet smelling land ploughed recently
\item[{\dn k"setramAruhya}] You will climb a 
\item[{\dn mAla.m}] hilly spot/plateau
\item[{\dn ki.mcitpa"svAd vraja}] Go a little west
\item[{\dn laGugatirBuuya}] Then quickly go
\item[{\dn evottare.na}] northwards
  \end{enumerate}

\textit{{\dn pAmaraH} opposite of {\dn pa.m.dita}, unsophisticated used to describe the women here}
% 16:1 ends here

% [[id:ac903c21-3483-48ab-99ed-47ab9a6fa383][17:1]]
\section*{{\dn \dnnum 17}}

  \begin{enumerate}
\item[{\dn tvAmAsAra}] Your rains will
\item[{\dn pra"samitavanaH upaplava.m}] Extinguish the forest fires
\item[{\dn sADu muurDnA}] On the peak [of the mountain]
\item[{\dn vak.syati aDva "sramaparigata.m}] Extinguish your tiredness
\item[{\dn sAnumAn Amrakuu.taH}] The Amrakuta mountain
\item[{\dn na k.sudro.api}] Even lowly people
\item[{\dn praTamasuk.rtApek.sayA}] those who have helped you before, when arrives [asking for help/ as guest]
\item[{\dn sa.m"srayAya}] When he comes as your guest
\item[{\dn prapte mitre}] receive their friends
\item[{\dn Bavati vimuKaH}] Will not turn his face
\item[{\dn ki.m punaryastaToccaiH}] What then of such an exalted one [as Amrakuta]
  \end{enumerate}
% 17:1 ends here

% [[id:d3095383-6bf0-4a81-b266-4a21278b74b9][18:1]]
\section*{{\dn \dnnum 18}}
  \begin{enumerate}
\item[{\dn CannopAntaH}] The slopes [covered]
\item[{\dn pari.nataPaladyotiBiH}] By ripe mangoes
\item[{\dn kAnanAmraiH}] Wild mangoes
\item[{\dn stvayyAruu.De}] As you move towards
\item[{\dn "siKaramacalaH}] The peak of the mountain [Amrakuta]
\item[{\dn snigDave.niisavarne}] Dark oiled hair
\item[{\dn nuuna.m}] Therefore
\item[{\dn yAsyati amaramiTuna prek.sa.niiyAmavasTA.m}] This appears beautiful to divine couples
\item[{\dn maDya "syAmaH}] The center appears black as the nipple
\item[{\dn stana}] As the breast
\item[{\dn iva BuvaH}] of the earth
\item[{\dn "se.savistArapA.n.duH}] the rest appearing white 
  \end{enumerate}
% 18:1 ends here

% [[id:2695fabc-6d15-4074-87e2-0fea43a6120b][19:1]]
\section*{{\dn \dnnum 19}}
  \begin{enumerate}
\item[{\dn sTitvA tasmin}] Sitting there
\item[{\dn vanacatavaDuu}] The wives of the forest folk
\item[{\dn Buktaku~nje}] [living in] arbors/gardens 
\item[{\dn muhuurta.m}] For a short while
\item[{\dn toyotsarga drutataragatistatpara.m}] Having rained there, you will go fast
\item[{\dn vartma tiir.naH}] Cross the road
\item[{\dn revA.m}] The Narmada river
\item[{\dn drak.syasyupalavi.same}]  You will see the river bank
\item[{\dn vinDyapAde vi"siir.nA.m}] The Vindyas appear as
\item[{\dn BakticCedairiva}] [with] Drawing /lines
\item[{\dn viracitA.m}] [is] Decorated
\item[{\dn Buutima"nge}] The body of 
\item[{\dn gajasya}] The elephant's [body]
  \end{enumerate}
% 19:1 ends here

% [[id:5cd0bce2-491d-4c90-9d45-7e940e75c0da][20:1]]
\section*{{\dn \dnnum 20}}
\begin{enumerate}
\item[{\dn tasyAstiktairvana gajamadaH vAsita.m}] At Narmada, encountering the mada of wilde elephants you will [pour out your water]
\item[{\dn vAntav.r.s.tiH}] Pour out
\item[{\dn jambuuku~njapratihataraya.m}] [where] the jambu plants impede the river
\item[{\dn toyamAdAya gacCeH}] There drink the Narmada water
\item[{\dn antaHsAra.m Gana tulayitu.m}] Inner water
\item[{\dn nAnilaH "sak.syati tA.m}] [Something to do with wind?]
\item[{\dn riktaH sarvo Bavati hi laGuH}] With expelled of obnoxious matter are light
\item[{\dn  puur.natA gaurravAya}] Those filled with matter (metaphor for experience/knowledge) are respected
\end{enumerate}
% 20:1 ends here

% [[id:dea50fa1-1ef8-491f-9503-005c2934bdd7][21:1]]
\section*{{\dn \dnnum 21}}
\begin{enumerate}
\item[{\dn niipa.m dru.s.tvA haritakapi"sa.m}] 
\item[{\dn kesarairarDaruu.De}] 
\item[{\dn rAvi'BuutapraTamamukulAH}] 
\end{enumerate}
% 21:1 ends here

% [[id:4ce107dc-4ab9-4e4a-836f-713e343b8456][23:1]]
\section*{{\dn \dnnum 23}}
    \begin{enumerate}
  \item[{\dn utpa"syAmi}]  I see
  \item[{\dn drutamapi saKe matpriyArTe}] You are traveling fast
  \item[{\dn yiyAsoH}] [wishing to travel]
  \item[{\dn kAlak.sepa.m kakuBasuraBaiH}] You will spend time smelling the Kutaja flower 
  \item[{\dn parvate parvate te}] on each mountaintop
  \item[{\dn "suklApa"ngaiH}] The peacocks
  \item[{\dn sajalanayanaiH}] with happy tears in eyes
\item[{\dn svAgatiigratya kekoH}] vocalize their welcome
\item[{\dn pratyudyAtaH kaTamapi}] Despite these [?]
\item[{\dn BavAngantumA"su}] You [I pray] please get ready to leave
\item[{\dn vyavasyet}]  try and proceed
    \end{enumerate}
% 23:1 ends here

% [[id:4c21df22-975d-498a-9e60-331524fc946b][24:1]]
\section*{{\dn \dnnum 24}}

    \begin{enumerate}
\item[{\dn pA.nducCAyopavanav.rtayaH}] The white flowered hedges 
\item[{\dn kenakaiH suuciminnaiH}] The flowers with pointed ends
\item[{\dn nii.dAramBaiH}] [birds ] building [nests]
\item[{\dn g.rhabaliBujAm}] nests of 
\item[{\dn aakula grAma caityAH}] disturbed by the domestic birds
\item[{\dn tvayyAsanne}] You will arrive
\item[{\dn pari.nataPala"syAmajambuuvanAntaH}] weighed down by the black by the Jambu fruits
\item[{\dn sa.mpansyante}] \textit{lit.} Will be [where the geese...]
\item[{\dn katipayadinasTaayiha.msA}] The geese that have halted for a few days
\item[{\dn da"sAr.na}] In the place called {\dn da"sAr.na}
    \end{enumerate}
% 24:1 ends here

% [[id:68ee9a28-bb2f-493d-a852-f8cbecabc426][25:1]]
\section*{{\dn \dnnum 25}}
  \begin{enumerate}
\item[{\dn te"sA.m dik.su}] Reaching there
\item[{\dn praTitavidi"sA}] the famous Vidisa
\item[{\dn lak.sa.nAm rAjaDAnii.m}] which is the beautiful capital 
\item[{\dn gatvA sadyaH}] Go there now and you will-
\item[{\dn Palam avikala.m}] -receive all fruits
\item[{\dn kAmukatvasya labDA}] of Kama, passion
\item[{\dn tiiropAntastaditasuBaga.m}] On the bank [of Vetravati], thundering
\item[{\dn pAyasti svAdu}] You will [drink] good tasting water?
\item[{\dn yasmAt saBruBa"nga.m muKamiva payo}] Face with bent eyebrows  seen in the water
\item[{\dn vetravasyA"svalormi}] Waves of Vetravati
  \end{enumerate}
% 25:1 ends here

% [[id:610de764-faa1-4337-91cc-f49380008e99][26:1]]
\section*{{\dn \dnnum 26}}
  \begin{enumerate}
\item[{\dn niicairAKya.m}] 
\item[{\dn girimadivasestatra vi"srAmaheto}] 
\item[{\dn vtatsa.mparkAtpulakinamiva}] 
\item[{\dn prauDapu"spaiH kadambaiH}] 
\item[{\dn yAH pa.nyastriiratiparimalodrariBirnAgarA.nA}] 
\item[{\dn muddAmAni}] 
\item[{\dn praTayati "silAve"smaBiryauvanAni}] 
  \end{enumerate}
% 26:1 ends here

% [[id:2843b81e-10eb-47ca-a70a-08f1eca72ae0][27:1]]
\section*{{\dn \dnnum 27}}
\begin{enumerate}
\item[{\dn vi"srAntaH sanvraja}] Take rest there
\item[{\dn vananadiitiirajAna ni.si~ncan}] Jasmine flowers along the the Vananadi banks
\item[{\dn udyAnAnA.m}] Gardens (along the banks)
\item[{\dn navajala ka.nairyuuTikAjAlakAni}] You bring fresh water
\item[{\dn ga.ndasveda panayana }] Those (woman) sweat flowing on cheek
\item[{\dn rujAklAnta}] fatigued
\item[{\dn kar.notpalanA.m}] Lotus (on) ears
\item[{\dn CAyAdAnAtk.sa.naparicitaH}] Give  then shade
\item[{\dn pu.spalAviimuKAnAm}] Flower girls/sellers (?)
\end{enumerate}
% 27:1 ends here

% [[id:05db8a9f-8d7a-4223-979a-4444fdefb93b][28:1]]
\section*{{\dn \dnnum 28}}
\begin{enumerate}
\item[{\dn yadapi BavataH}] Though your (path) 
\item[{\dn vakraH panTA}] (Though) the path is not straight/twisted (a detour)
\item[{\dn prasTitaH uttrA"sA.m}] As you proceed northwards
\item[{\dn sauDa utsa"nga pra.naya vimuKo}] Don't turn away from the terraces of mansion\footnote{{\dn suDA} = limestone, those washed with limestone, i.e., buildings} of 
\item[{\dn ma sma BuurujjayayinyAH}]  In the city of Ujjaini
\item[{\dn vidyuddAmasPuritacakitauH }] The lightning causing fright 
\item[{\dn tatra paurA"nganAnA.m}] The city-dwelling women
\item[{\dn locanairva~ncito.asi}] the look (of lightning) in their eyes
\item[{\dn lolApA"ngaiJ}] The tremulous/quivering eyelashes
\item[{\dn yadi na ramase}] If you have not seen/experienced (= not lived)
\end{enumerate}
% 28:1 ends here

% [[id:a88dbc12-1ae3-48f9-9b89-4907fd559152][29:1]]
\section*{{\dn \dnnum 29}}
\begin{enumerate}
\item[{\dn viicik.soBastanita}] The noisy 
\item[{\dn vihagasre.nikA~caiiju.nAyAH}] The formations of those that fly in the sky (hamsa), like the blot over
\item[{\dn sa.msarpantyAH}] The turbulence/eddies
\item[{\dn sKalitasuBaga.m}] stumbling (of the river)
\item[{\dn dar"sitAvartanABeH}] Looks like the navel (of the river)
\item[{\dn nirvinDyAyAH paTi}] On the road to the Nirvindhya river
\item[{\dn Bava rasAByantaraH sa.mnipatya}] Enjoy this
\item[{\dn strii.nAmAdya.m}] Women's first gesture
\item[{\dn pra.nayavacana.m}]  Loving expressions
\item[{\dn viBramo}] 
\item[{\dn hi priye"su}] Of love
\end{enumerate}
% 29:1 ends here

% [[id:a6f5eb3c-9f72-4b68-a761-40dd96f56ee8][30:1]]
\section*{{\dn \dnnum 30}}
\begin{enumerate}
\item[{\dn ve.niiBuutapratanusalilA}] That thin braid-like stream of water
\item[{\dn nAmatiitasya sinDuH}] as the river Sindhu appears 
\item[{\dn pA.nducCayA}] having pale face
\item[{\dn ta.taruhataruBram.siBirjiir.napar.naiH}] Filled with dried leaves
\item[{\dn sauBAgyam te}] who wishes for your good fortune
\item[{\dn suBaga virahAvasTayA vya~njayantii}] as is the appearance of one who is suffering from viraha
\item[{\dn kAr.sya yena}] her emaciation 
\item[{\dn tyajati viDinA sa tvayaivopapAdyaH}] cause her to leave  (alleviate her pain)
\end{enumerate}
% 30:1 ends here

% [[id:8c30ec2d-6d64-41cc-b1bc-fb0d05f2b738][31:1]]
\section*{{\dn \dnnum 31}}
\begin{enumerate}
\item[{\dn prApyAvantiin}] On reaching Avanti
\item[{\dn udayanakaTA}] (Those knowing the) story of Udayana
\item[{\dn kovida grAmavrudDAn}] The city of those knowledgeable of this story
\item[{\dn puurvoddi.s.tAmupasara}] -That which has been said (about Ujjain)-
\item[{\dn puriim "sriivi"sAlAm vi"sAlAm}] In the city of vast riches that is Vishala
\item[{\dn svalpiiBuute sucaritaPale}] (The residents) from {\it svarga} with left-over {\it punya}
\item[{\dn svargi.nAm gAm gatAnAm}] Who have returned to this earth
\item[{\dn "se.saiH pu.nyairh.rtamiva}] Due to the rest of this punya
\item[{\dn divaH kAntimatKa.n.damekam}] Causing this city to be shining fragment of {\it svarga}
\end{enumerate}
% 31:1 ends here

% [[id:71b61b7d-60f2-4d58-b8ea-dbca14fa0f02][32:1]]
\section*{{\dn \dnnum 32}}
\begin{enumerate}
\item[{\dn diirGiikurvanpa.tu}] 
\item[{\dn madakalam kuujitam}] 
\item[{\dn sArasAnAm}] 
\item[{\dn pratyuu.se.su }] 
\item[{\dn sPu.titakamalAmodamaitriika.sAyaH}] 
\item[{\dn yatra strii.nAm}] 
\item[{\dn harati surataglAnima"ngAnukuulaH}] 
\item[{\dn "siprAvAtaH}] 
\item[{\dn priyanama iva prArTanAcA.tukAraH}] 
\end{enumerate}
% 32:1 ends here

% [[id:c2045e9a-83ab-4980-9af9-bd37d06c6d52][33:1]]
\section*{{\dn \dnnum 33}}
\begin{enumerate}
\item[{\dn pradyotasya priyaduhitaram}] 
\item[{\dn vatsarAjo.atra jahre}] 
\item[{\dn haimam tAladrumavanamaBUdatra}] 
\item[{\dn tasyaiva rAg~naH}] 
\item[{\dn atrogBrAntaH kila nalagiriH}] The elephant nalagiri
\item[{\dn stamBamutpA.tya darpAt}] 
\item[{\dn ityAgantUnramayati}] 
\item[{\dn jano yatra banDUnaBignyAH}] 
\end{enumerate}
% 33:1 ends here

% [[id:1d9f4bcb-e1b9-4fd2-8de0-12d8a60027db][34:1]]
\section*{{\dn \dnnum 35}}
\begin{enumerate}
\item[{\dn jAlodrIr.naiH }]  
\item[{\dn upacitavapuH}] 
\end{enumerate}
% 34:1 ends here

% [[id:54952008-6ffb-4922-aff4-67bb10a1c6a7][40:1]]
\section*{{\dn \dnnum 40}}
\begin{enumerate}
\item[{\dn gacchantiinaa.m rama.navasatim}] Those (women) going to the dwelling of their loved ones
\item[{\dn yo.sitA.m tatra nakta.m}] Those women, at night
\item[{\dn rudDaaloke narapatipaTe}] The {\dn raajamaarga}/road obscured by darkness
\item[{\dn suuciBedyaistamoBiH}] {\dn suuciBedyaiH tamoBiH} (darkness) so thinck that it can be pierced by a needle(?0
\item[{\dn saudAmanyaa }] From lightning
\item[{\dn kanakanika.saH}] like a sliver of gold
\item[{\dn snigDayaa dar"sayorvii.m}] Light up their path
\item[{\dn toyotsargaH}] Rain down
\item[{\dn stanitamuKaro maa ca}] but don't thunder 
\item[{\dn BuurviklavaastaaH}] {\dn BuuH viklavaaH taaH} (as) They (the women) are fearful 
\end{enumerate}
% 40:1 ends here

% [[id:041a173b-9623-4aa6-8404-47b0d6fabf9f][41:1]]
\section*{{\dn \dnnum 41}}
\begin{enumerate}
\item[{\dn taa.m kasyaa.mcidBavanalaBau}] There, on rooftop(s)
\item[{\dn suptapaaraavataayaa.m}] where the pigeons sleep
\item[{\dn niitvaa raatri.m }] spend the night (because...)
\item[{\dn ciravilasanaatKinnavidyutkalatraH}]  ... your companion Lightning,  is tired from flashing all night. \footnote{Sandhi: {\dn ciravilasanaa Kinna vidyut kalatraH}}
\item[{\dn d.r.s.te suurye punarapi}] When {\dn suurya} rises again
\item[{\dn BavaanvaahayedaDva"se.sa.m}] Be on your way again, resume your travels
\item[{\dn mandaayante na Kalu}] Do not delay, and ...
\item[{\dn suh.rdaamaByupetaarTak.rtyaaH}] ... travel as one who has taken on the task of your friend
\end{enumerate}
% 41:1 ends here

% [[id:ca09fe51-d651-4171-8737-9c33f4035d90][42:1]]
\section*{{\dn \dnnum 42}}
\begin{enumerate}
\item[{\dn tasminkaale nayanasalila.m}] At that time(at dawn) the tears from the eyes of 
\item[{\dn yo.sitaa.m Ka.n.ditaanaa.m}] the womon afflicted by jealousy
\item[{\dn "saanti.m neya.m pra.nayiBirato}] the eyes are wiped (lit. peace is brought) by their lovers
\item[{\dn vartma Banostyajaa"su}] likewise, leave from the path of the {\dn suurya}
\item[{\dn praaleyaastra.m kamalavadanaatso.api}] As the dewdrops/tears on the lotus face
\item[{\dn hartu.m nalinyaH}] removed/wiped from the lotus flower
\item[{\dn pratyaav.rttastvayi kararuDi}] Leave this palce in haste, without obstucting the sun's hands
\item[{\dn syaadanalpaaByasuuyaH}] without causing more/increasing anger.
\end{enumerate}
% 42:1 ends here

% [[id:5d18404b-a4c8-4a6b-9fed-909d74c28bc9][43:1]]
\section*{{\dn \dnnum 43}}
\begin{enumerate}
\item[{\dn gamBiiraayaaH payasi}] 
\item[{\dn sarita"srenasiiva prasanne}] 
\item[{\dn Caayaantaa.api prak.rtisuBago}] 
\item[{\dn lapsyate te prave"sam}] 
\item[{\dn tasmaadasyaaH kumudavi"sadaanyarhasi}] 
\item[{\dn tva.m na Gairyaan}] 
\item[{\dn moGiikartu.m}] 
\item[{\dn ca.tula"saParodvartanaprek.sitaani}] 
\end{enumerate}
% 43:1 ends here

% [[id:8e02e1e9-e0b2-48b9-bc3d-c79b013d4a3d][45:1]]
% \section*{{\dn \dnnum 45}}
% \begin{enumerate}

% \end{enumerate}
% 45:1 ends here

% [[id:d5661838-8892-4a78-9314-38163aff7134][46:1]]
\section*{{\dn \dnnum 46}}
\begin{enumerate}
\item[{\dn tatra skanda.m}] 
\item[{\dn niyatavasati.m}] 
\item[{\dn pu.spameGiik.rtaatmaa}]
\item[{\dn pu.spaasa}] 
\end{enumerate}
% 46:1 ends here

% [[id:afe36e56-32d6-4328-8e96-96f485fb8099][47:1]]
\section*{{\dn \dnnum 47}}
\begin{enumerate}
\item[{\dn jyotirleKaavalayi galita.m}] (That peacock possesing...) Circles (== \textit{kannada} {\dn baLii} ) of fire
\item[{\dn yasya barha.m}] ... such feathers
\item[{\dn  Bavaanii putraprem.naa }] Due to her (Parvati) love for her son
\item[{\dn kuvalayadalapraapi kar.ne karoti}] adorns her ear (where lies the blue-lotus) with this feather
\item[{\dn Dautaapaa"nga.m hara"sa"sirucaa}] From the moon on Shiva's head is 
\item[{\dn paavakesta.m mayuura.m}] shining the peacock's eyes
\item[{\dn pa"scaadadrigraha.naguruBirgarjitairnarteyeTaaH}] thereafter your thunderings are amplified on the hills
\end{enumerate}
% 47:1 ends here

% [[id:1580f7cd-6926-4b90-b2ee-221f2ca9fe6d][48:1]]
\section*{{\dn \dnnum 48}}
\begin{enumerate}
\item[{\dn aaraDyaina.m "sarava.naBava.m}] After having done aradhana to Kartikeya
\item[{\dn devamulla"niGanaaDvaa}] 
\item[{\dn sidDadvandvairjalaka.naBayaadvii.niBirmuktamaargaH}] 
\item[{\dn vyaalambeTaaH}] 
\item[{\dn suraBitanayaalamBajaa.m maanayi"sya}] 
\item[{\dn nstrotomuurtyaa Buvi}] 
\item[{\dn pari.nataa.m rantidevasya kiirti.m}] 
\end{enumerate}
% 48:1 ends here

% [[id:780074a6-8ac8-4c43-a31b-9a3960e4662f][49:1]]
\section*{{\dn \dnnum 49}}
\begin{enumerate}
\item[{\dn tvayyaadaatu.m }] If you
\item[{\dn jalamavanate}] desire to drink from the river
\item[{\dn "saa"nargi.no var.nacaure}] You the robber of Krishna's complexion
\item[{\dn tasyaaH sinDoH}] That river ({\dn carma.nvati})
\item[{\dn pruTumapi tanu.m druraBaavaatpravaaham}] Which is actually broad, [appears] narrow from a distance.
\item[{\dn prek.si.syante gaganagatayo}]  To the observers who travel the skies
\item[{\dn nuunamaavarjya dru.stireka.m}] fix their gaze on the thread-like river
\item[{\dn muktaagu.namiva BuvaH}] a necklace of pearls
\item[{\dn sTuulamaDyendraniila.m}] on which the {\dn meGa} appears as a sapphire gem.
\end{enumerate}
% 49:1 ends here

% [[id:e092dde4-3293-4c50-ba22-598c8430e864][50:1]]
\section*{{\dn \dnnum 50}}
\begin{enumerate}
\item[{\dn taamuttiirya vraja}] 
\item[{\dn paricitaBruulataaviBramaa.naa.m}] 
\item[{\dn pak.smotk.sepaaduparivilasat}] 
\item[{\dn k.r.s.na"saarapraBaa.naam}] 
\item[{\dn kundak.sepaanugamaDukara}] 
\item[{\dn "sriimu.saamaatmabimbam}] 
\item[{\dn paatriikurvanda.sapuravaDuunetrakautuuhalaanaam}] 
\end{enumerate}
% 50:1 ends here

% [[id:e5c1e8a8-194a-4d57-b27e-3b6b8427fdfe][51:1]]
\section*{{\dn \dnnum 51}}
\begin{enumerate}
\item[{\dn brahmaavarta.m janapadamaTacCaayayaa}] (Go to) Brahmaavarta, the country where your shadow falls (on your west)
\item[{\dn gaahamaanaH}] Go there
\item[{\dn k.setra.m k.satrapraDanapi"suna.m}] Where the war with kshastriya occurred.
\item[{\dn kaurava.m tadBajeTaaH}] The place of the Kurus/
\item[{\dn raajanyaanaa.m "sita"sara"satairyatra}] Where [Arjuna] has rained a sharp arrows on a hundred khsatriya heads
\item[{\dn gaa.ndiivaDanvaa}] Arjuna 
\item[{\dn Daaraapaataistvamiva}] [Similarly] rain down
\item[{\dn kamalaanyaByavar.sanmuKaani}] on the faces of lotuses
\end{enumerate}
% 51:1 ends here

% [[id:8dff9b8e-ff12-41f5-ba1b-a0ee0da5c018][52:1]]
\section*{{\dn \dnnum 52}}
\begin{enumerate}
\item[{\dn hitvaa.m haalaamaBimatarasaa.m}] Balaraam's liquor where
\item[{\dn revatiilocanaa"nkaa.m}] Revati's eyes were reflected
\item[{\dn banDupriityaa samaravimuKo}] [Balarama] who turned his face from war for the fraternal love for Kurus and Pandus.
\item[{\dn laa"ngalii yaaH si.seve}] with his plough
\item[{\dn k.rtvaa naasaamaDigamamapaa.m}] 
\item[{\dn saumya saarasvatiina.m}] The pleasant waters of Sarasvati
\item[{\dn antaH "sudDastvamapi}] You will also be cleaned on the indise
\item[{\dn Bavitaa var.namaatre.na k.r.s.naH}] Leaving the exterior along dark-colored
\end{enumerate}
% 52:1 ends here

% [[id:151ea878-8482-4e51-8bab-6eb142d52664][53:1]]
\section*{{\dn \dnnum 53}}
\begin{enumerate}
\item[{\dn tasmaadgacCeH anukanaKala.m}] Thereafter go to the Kanakhala mountain
\item[{\dn "sailaraajaavatiir.naa.m}] 
\item[{\dn jaahnoH kanyaa.m}] Ganga
\item[{\dn sagaratanayasvargasopaanapa"nktim}] Sons of Sagara
\item[{\dn gauriivaktraBruku.tirananaa.m}] 
\item[{\dn yaa vihasyeva PenaiH}] 
\item[{\dn "sa.mBoH ke"sagraha.namakarot}] 
\item[{\dn indulagnormihastaa}] 
\end{enumerate}
% 53:1 ends here

% [[id:147868f0-5516-4883-95ac-aecc619fd3e1][54:1]]
\section*{{\dn \dnnum 54}}
\begin{enumerate}
\item[{\dn tasyAH paatu.m suragaja iva }] If you were to drink there, it appears as though one of the 
\item[{\dn vyomni pa"scaarDalambii}] {\dn dikgaja}s bending/stretching downward
\item[{\dn tva.m cedacCasPa.tikavi"sada.m}]  Appears as clear as jewels
\item[{\dn tarkayestiryagamBaH}] (If considered)
\item[{\dn sa.msarpantya sapadi BavataH strotasi}] The serpentine flowing  river 
\item[{\dn cCaayayaa.asau}] on which is cast your shadow [as beautiful]
\item[{\dn syaadasTaanopagatayamunaasa.mgameva}] appears as the Ganga in a sangama in prayag
\item[{\dn aBiraamaa}] ... appears beautiful
\end{enumerate}
% 54:1 ends here

% [[id:60e414c5-c28c-45bd-adbd-292d9c7aece0][55:1]]
\section*{{\dn \dnnum 55}}
\begin{enumerate}
\item[{\dn aasiinaanaa.m suraBita"sila.m}] Those seated [deer] cause the mountain to be scneted
\item[{\dn naaBiganDairm.rgaa.naa.m}] The odors of the navel of the deer
\item[{\dn tasyaa eva praBavamacala.m}] [When you] arrive at the Mountains...
\item[{\dn praapya gaura.m tu.saaraiH}] [arriving at] the white snows
\item[{\dn vak.syasyaDva"sramavinayane}] When you rest there 
\item[{\dn "sru"nge ni.sa.n.naH}] [sit on] the peak
\item[{\dn "soBaa.m "suBraa.mtrinayanav.r.sotKaatapa"nkopameyaam}] You will resemble the white dust raised by Nandi of Siva.
\end{enumerate}
% 55:1 ends here

% [[id:e9dc86e4-a234-452f-a773-d32b0b385969][footer:1]]
\vfill
\begin{center}
\texttt{--Exported automatically from org-mode on \today--}
\end{center}
\end{document}
% footer:1 ends here
